    +-----------+
    |           |
+-------------------+
| GND           3V3 | 1
| P23            EN | 2
| P22           5VP | 3
| TX            SVN | 4
| RX            P34 | 5
| P21           P35 | 6
| GND           P32 | 7
| P19           P33 | 8
| P18           P25 | 9
| P5            P26 | 10
| P17           P27 | 11
| P16           P14 | 12
| P4            P12 | 13
| P0            GND | 14
| P2            P13 | 15
| P15            D2 | 16
| D1             D3 | 17
| D0            CMD | 18
| CLK            5V | 19
+-------------------+      




A: P4
B: P2
C: P5
D: P17 
E: P16