Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev//ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev//ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae90h ( 44688) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001aeb8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001aedc vaddr=3ffb0000 size=023fch (  9212) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d2e0 vaddr=40080000 size=02d38h ( 11576) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=167ech ( 92140) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00036814 vaddr=40082d38 size=0a928h ( 43304) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     stationfiftyone[0m
[0;32mI (201) app_init: App version:      ace9dbd-dirty[0m
[0;32mI (205) app_init: Compile time:     Mar  7 2025 19:05:02[0m
[0;32mI (210) app_init: ELF file SHA256:  c88c093cd...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.0[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB62D0 len 00029D30 (167 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D660 len 000129A0 (74 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) app_main: Running stationfiftyone[0m
[0;32mI (294) display: Toggling OE...[0m
[0;32mI (894) display: Toggling OE...[0m
[0;32mI (1494) display: Toggling OE...[0m
[0;32mI (2094) display: Toggling OE...[0m
[0;32mI (2694) display: Toggling OE...[0m
[0;32mI (3294) display: Toggling OE...[0m
[0;32mI (3894) display: Toggling OE...[0m
[0;32mI (4494) display: Toggling OE...[0m
[0;32mI (5094) display: Toggling OE...[0m
[0;32mI (5694) display: Toggling OE...[0m
[0;32mI (6294) display: Toggling OE...[0m
[0;32mI (6894) display: Toggling OE...[0m
[0;32mI (7494) display: Toggling OE...[0m
[0;32mI (8094) display: Toggling OE...[0m
[0;32mI (8694) display: Toggling OE...[0m
[0;32mI (9294) display: Toggling OE...[0m
[0;32mI (9894) display: Toggling OE...[0m
[0;32mI (10494) display: Toggling OE...[0m
[0;32mI (11094) display: Toggling OE...[0m
[0;32mI (11694) display: Toggling OE...[0m
[0;32mI (12294) display: Toggling OE...[0m
[0;32mI (12894) display: Toggling OE...[0m
[0;32mI (13494) display: Toggling OE...[0m
[0;32mI (14094) display: Toggling OE...[0m
[0;32mI (14694) display: Toggling OE...[0m
[0;32mI (15294) display: Toggling OE...[0m
[0;32mI (15894) display: Toggling OE...[0m
[0;32mI (16494) display: Toggling OE...[0m
[0;32mI (17094) display: Toggling OE...[0m
[0;32mI (17694) display: Toggling OE...[0m
[0;32mI (18294) display: Toggling OE...[0m
[0;32mI (18894) display: Toggling OE...[0m
[0;32mI (19494) display: Toggling OE...[0m
[0;32mI (20094) display: Toggling OE...[0m
[0;32mI (20694) display: Toggling OE...[0m
[0;32mI (21294) display: Toggling OE...[0m
[0;32mI (21894) display: Toggling OE...[0m
[0;32mI (22494) display: Toggling OE...[0m
[0;32mI (23094) display: Toggling OE...[0m
[0;32mI (23694) display: Toggling OE...[0m
[0;32mI (24294) display: Toggling OE...[0m
[0;32mI (24894) display: Toggling OE...[0m
[0;32mI (25494) display: Toggling OE...[0m
[0;32mI (26094) display: Toggling OE...[0m
[0;32mI (26694) display: Toggling OE...[0m
[0;32mI (27294) display: Toggling OE...[0m
[0;32mI (27894) display: Toggling OE...[0m
[0;32mI (28494) display: Toggling OE...[0m
[0;32mI (29094) display: Toggling OE...[0m
[0;32mI (29694) display: Toggling OE...[0m
[0;32mI (30294) display: Toggling OE...[0m
[0;32mI (30894) display: Toggling OE...[0m
[0;32mI (31494) display: Toggling OE...[0m
[0;32mI (32094) display: Toggling OE...[0m
[0;32mI (32694) display: Toggling OE...[0m
[0;32mI (33294) display: Toggling OE...[0m
[0;32mI (33894) display: Toggling OE...[0m
[0;32mI (34494) display: Toggling OE...[0m
[0;32mI (35094) display: Toggling OE...[0m
[0;32mI (35694) display: Toggling OE...[0m
[0;32mI (36294) display: Toggling OE...[0m
[0;32mI (36894) display: Toggling OE...[0m
[0;32mI (37494) display: Toggling OE...[0m
[0;32mI (38094) display: Toggling OE...[0m
[0;32mI (38694) display: Toggling OE...[0m
[0;32mI (39294) display: Toggling OE...[0m
[0;32mI (39894) display: Toggling OE...[0m
[0;32mI (40494) display: Toggling OE...[0m
[0;32mI (41094) display: Toggling OE...[0m
[0;32mI (41694) display: Toggling OE...[0m
[0;32mI (42294) display: Toggling OE...[0m
[0;32mI (42894) display: Toggling OE...[0m
[0;32mI (43494) display: Toggling OE...[0m
[0;32mI (44094) display: Toggling OE...[0m
[0;32mI (44694) display: Toggling OE...[0m
[0;32mI (45294) display: Toggling OE...[0m
[0;32mI (45894) display: Toggling OE...[0m
[0;32mI (46494) display: Toggling OE...[0m
[0;32mI (47094) display: Toggling OE...[0m
[0;32mI (47694) display: Toggling OE...[0m
[0;32mI (48294) display: Toggling OE...[0m
[0;32mI (48894) display: Toggling OE...[0m
[0;32mI (49494) display: Toggling OE...[0m
[0;32mI (50094) display: Toggling OE...[0m
[0;32mI (50694) display: Toggling OE...[0m
[0;32mI (51294) display: Toggling OE...[0m
[0;32mI (51894) display: Toggling OE...[0m
[0;32mI (52494) display: Toggling OE...[0m
[0;32mI (53094) display: Toggling OE...[0m
[0;32mI (53694) display: Toggling OE...[0m
[0;32mI (54294) display: Toggling OE...[0m
[0;32mI (54894) display: Toggling OE...[0m
[0;32mI (55494) display: Toggling OE...[0m
[0;32mI (56094) display: Toggling OE...[0m
[0;32mI (56694) display: Toggling OE...[0m
[0;32mI (57294) display: Toggling OE...[0m
[0;32mI (57894) display: Toggling OE...[0m
[0;32mI (58494) display: Toggling OE...[0m
[0;32mI (59094) display: Toggling OE...[0m
[0;32mI (59694) display: Toggling OE...[0m
[0;32mI (60294) display: Toggling OE...[0m
[0;32mI (60894) display: Toggling OE...[0m
[0;32mI (61494) display: Toggling OE...[0m
[0;32mI (62094) display: Toggling OE...[0m
[0;32mI (62694) display: Toggling OE...[0m
[0;32mI (63294) display: Toggling OE...[0m
[0;32mI (63894) display: Toggling OE...[0m
[0;32mI (64494) display: Toggling OE...[0m
[0;32mI (65094) display: Toggling OE...[0m
[0;32mI (65694) display: Toggling OE...[0m
[0;32mI (66294) display: Toggling OE...[0m
[0;32mI (66894) display: Toggling OE...[0m
[0;32mI (67494) display: Toggling OE...[0m
[0;32mI (68094) display: Toggling OE...[0m
[0;32mI (68694) display: Toggling OE...[0m
[0;32mI (69294) display: Toggling OE...[0m
[0;32mI (69894) display: Toggling OE...[0m
[0;32mI (70494) display: Toggling OE...[0m
[0;32mI (71094) display: Toggling OE...[0m
[0;32mI (71694) display: Toggling OE...[0m
[0;32mI (72294) display: Toggling OE...[0m
[0;32mI (72894) display: Toggling OE...[0m
[0;32mI (73494) display: Toggling OE...[0m
[0;32mI (74094) display: Toggling OE...[0m
[0;32mI (74694) display: Toggling OE...[0m
[0;32mI (75294) display: Toggling OE...[0m
[0;32mI (75894) display: Toggling OE...[0m
[0;32mI (76494) display: Toggling OE...[0m
[0;32mI (77094) display: Toggling OE...[0m
[0;32mI (77694) display: Toggling OE...[0m
[0;32mI (78294) display: Toggling OE...[0m
[0;32mI (78894) display: Toggling OE...[0m
[0;32mI (79494) display: Toggling OE...[0m
[0;32mI (80094) display: Toggling OE...[0m
[0;32mI (80694) display: Toggling OE...[0m
[0;32mI (81294) display: Toggling OE...[0m
[0;32mI (81894) display: Toggling OE...[0m
[0;32mI (82494) display: Toggling OE...[0m
[0;32mI (83094) display: Toggling OE...[0m
[0;32mI (83694) display: Toggling OE...[0m
[0;32mI (84294) display: Toggling OE...[0m
[0;32mI (84894) display: Toggling OE...[0m
[0;32mI (85494) display: Toggling OE...[0m
[0;32mI (86094) display: Toggling OE...[0m
[0;32mI (86694) display: Toggling OE...[0m
[0;32mI (87294) display: Toggling OE...[0m
[0;32mI (87894) display: Toggling OE...[0m
[0;32mI (88494) display: Toggling OE...[0m
[0;32mI (89094) display: Toggling OE...[0m
[0;32mI (89694) display: Toggling OE...[0m
[0;32mI (90294) display: Toggling OE...[0m
[0;32mI (90894) display: Toggling OE...[0m
[0;32mI (91494) display: Toggling OE...[0m
[0;32mI (92094) display: Toggling OE...[0m
[0;32mI (92694) display: Toggling OE...[0m
[0;32mI (93294) display: Toggling OE...[0m
[0;32mI (93894) display: Toggling OE...[0m
[0;32mI (94494) display: Toggling OE...[0m
[0;32mI (95094) display: Toggling OE...[0m
[0;32mI (95694) display: Toggling OE...[0m
[0;32mI (96294) display: Toggling OE...[0m
[0;32mI (96894) display: Toggling OE...[0m
[0;32mI (97494) display: Toggling OE...[0m
[0;32mI (98094) display: Toggling OE...[0m
[0;32mI (98694) display: Toggling OE...[0m
[0;32mI (99294) display: Toggling OE...[0m
[0;32mI (99894) display: Toggling OE...[0m
[0;32mI (100494) display: Toggling OE...[0m
[0;32mI (101094) display: Toggling OE...[0m
[0;32mI (101694) display: Toggling OE...[0m
[0;32mI (102294) display: Toggling OE...[0m
[0;32mI (102894) display: Toggling OE...[0m
[0;32mI (103494) display: Toggling OE...[0m
[0;32mI (104094) display: Toggling OE...[0m
[0;32mI (104694) display: Toggling OE...[0m
[0;32mI (105294) display: Toggling OE...[0m
[0;32mI (105894) display: Toggling OE...[0m
[0;32mI (106494) display: Toggling OE...[0m
[0;32mI (107094) display: Toggling OE...[0m
[0;32mI (107694) display: Toggling OE...[0m
[0;32mI (108294) display: Toggling OE...[0m
[0;32mI (108894) display: Toggling OE...[0m
[0;32mI (109494) display: Toggling OE...[0m
[0;32mI (110094) display: Toggling OE...[0m
[0;32mI (110694) display: Toggling OE...[0m
[0;32mI (111294) display: Toggling OE...[0m
[0;32mI (111894) display: Toggling OE...[0m
[0;32mI (112494) display: Toggling OE...[0m
[0;32mI (113094) display: Toggling OE...[0m
[0;32mI (113694) display: Toggling OE...[0m
[0;32mI (114294) display: Toggling OE...[0m
[0;32mI (114894) display: Toggling OE...[0m
[0;32mI (115494) display: Toggling OE...[0m
[0;32mI (116094) display: Toggling OE...[0m
[0;32mI (116694) display: Toggling OE...[0m
[0;32mI (117294) display: Toggling OE...[0m
[0;32mI (117894) display: Toggling OE...[0m
[0;32mI (118494) display: Toggling OE...[0m
[0;32mI (119094) display: Toggling OE...[0m
[0;32mI (119694) display: Toggling OE...[0m
[0;32mI (120294) display: Toggling OE...[0m
[0;32mI (120894) display: Toggling OE...[0m
[0;32mI (121494) display: Toggling OE...[0m
[0;32mI (122094) display: Toggling OE...[0m
[0;32mI (122694) display: Toggling OE...[0m
[0;32mI (123294) display: Toggling OE...[0m
[0;32mI (123894) display: Toggling OE...[0m
[0;32mI (124494) display: Toggling OE...[0m
[0;32mI (125094) display: Toggling OE...[0m
[0;32mI (125694) display: Toggling OE...[0m
[0;32mI (126294) display: Toggling OE...[0m
[0;32mI (126894) display: Toggling OE...[0m
[0;32mI (127494) display: Toggling OE...[0m
[0;32mI (128094) display: Toggling OE...[0m
[0;32mI (128694) display: Toggling OE...[0m
[0;32mI (129294) display: Toggling OE...[0m
[0;32mI (129894) display: Toggling OE...[0m
[0;32mI (130494) display: Toggling OE...[0m
[0;32mI (131094) display: Toggling OE...[0m
[0;32mI (131694) display: Toggling OE...[0m
[0;32mI (132294) display: Toggling OE...[0m
[0;32mI (132894) display: Toggling OE...[0m
[0;32mI (133494) display: Toggling OE...[0m
[0;32mI (134094) display: Toggling OE...[0m
[0;32mI (134694) display: Toggling OE...[0m
[0;32mI (135294) display: Toggling OE...[0m
[0;32mI (135894) display: Toggling OE...[0m
[0;32mI (136494) display: Toggling OE...[0m
[0;32mI (137094) display: Toggling OE...[0m
[0;32mI (137694) display: Toggling OE...[0m
[0;32mI (138294) display: Toggling OE...[0m
[0;32mI (138894) display: Toggling OE...[0m
[0;32mI (139494) display: Toggling OE...[0m
[0;32mI (140094) display: Toggling OE...[0m
[0;32mI (140694) display: Toggling OE...[0m
[0;32mI (141294) display: Toggling OE...[0m
[0;32mI (141894) display: Toggling OE...[0m
[0;32mI (142494) display: Toggling OE...[0m
[0;32mI (143094) display: Toggling OE...[0m
[0;32mI (143694) display: Toggling OE...[0m
[0;32mI (144294) display: Toggling OE...[0m
[0;32mI (144894) display: Toggling OE...[0m
[0;32mI (145494) display: Toggling OE...[0m
[0;32mI (146094) display: Toggling OE...[0m
[0;32mI (146694) display: Toggling OE...[0m
[0;32mI (147294) display: Toggling OE...[0m
[0;32mI (147894) display: Toggling OE...[0m
[0;32mI (148494) display: Toggling OE...[0m
[0;32mI (149094) display: Toggling OE...[0m
[0;32mI (149694) display: Toggling OE...[0m
[0;32mI (150294) display: Toggling OE...[0m
[0;32mI (150894) display: Toggling OE...[0m
[0;32mI (151494) display: Toggling OE...[0m
[0;32mI (152094) display: Toggling OE...[0m
[0;32mI (152694) display: Toggling OE...[0m
[0;32mI (153294) display: Toggling OE...[0m
[0;32mI (153894) display: Toggling OE...[0m
[0;32mI (154494) display: Toggling OE...[0m
[0;32mI (155094) display: Toggling OE...[0m
[0;32mI (155694) display: Toggling OE...[0m
[0;32mI (156294) display: Toggling OE...[0m
[0;32mI (156894) display: Toggling OE...[0m
[0;32mI (157494) display: Toggling OE...[0m
[0;32mI (158094) display: Toggling OE...[0m
[0;32mI (158694) display: Toggling OE...[0m
[0;32mI (159294) display: Toggling OE...[0m
[0;32mI (159894) display: Toggling OE...[0m
[0;32mI (160494) display: Toggling OE...[0m
[0;32mI (161094) display: Toggling OE...[0m
[0;32mI (161694) display: Toggling OE...[0m
[0;32mI (162294) display: Toggling OE...[0m
[0;32mI (162894) display: Toggling OE...[0m
[0;32mI (163494) display: Toggling OE...[0m
[0;32mI (164094) display: Toggling OE...[0m
[0;32mI (164694) display: Toggling OE...[0m
[0;32mI (165294) display: Toggling OE...[0m
[0;32mI (165894) display: Toggling OE...[0m
[0;32mI (166494) display: Toggling OE...[0m
[0;32mI (167094) display: Toggling OE...[0m
[0;32mI (167694) display: Toggling OE...[0m
[0;32mI (168294) display: Toggling OE...[0m
[0;32mI (168894) display: Toggling OE...[0m
[0;32mI (169494) display: Toggling OE...[0m
[0;32mI (170094) display: Toggling OE...[0m
[0;32mI (170694) display: Toggling OE...[0m
[0;32mI (171294) display: Toggling OE...[0m
[0;32mI (171894) display: Toggling OE...[0m
[0;32mI (172494) display: Toggling OE...[0m
[0;32mI (173094) display: Toggling OE...[0m
[0;32mI (173694) display: Toggling OE...[0m
[0;32mI (174294) display: Toggling OE...[0m
[0;32mI (174894) display: Toggling OE...[0m
[0;32mI (175494) display: Toggling OE...[0m
[0;32mI (176094) display: Toggling OE...[0m
[0;32mI (176694) display: Toggling OE...[0m
[0;32mI (177294) display: Toggling OE...[0m
[0;32mI (177894) display: Toggling OE...[0m
[0;32mI (178494) display: Toggling OE...[0m
[0;32mI (179094) display: Toggling OE...[0m
[0;32mI (179694) display: Toggling OE...[0m
[0;32mI (180294) display: Toggling OE...[0m
[0;32mI (180894) display: Toggling OE...[0m
[0;32mI (181494) display: Toggling OE...[0m
[0;32mI (182094) display: Toggling OE...[0m
[0;32mI (182694) display: Toggling OE...[0m
[0;32mI (183294) display: Toggling OE...[0m
[0;32mI (183894) display: Toggling OE...[0m
[0;32mI (184494) display: Toggling OE...[0m
[0;32mI (185094) display: Toggling OE...[0m
[0;32mI (185694) display: Toggling OE...[0m
[0;32mI (186294) display: Toggling OE...[0m
[0;32mI (186894) display: Toggling OE...[0m
[0;32mI (187494) display: Toggling OE...[0m
[0;32mI (188094) display: Toggling OE...[0m
[0;32mI (188694) display: Toggling OE...[0m
[0;32mI (189294) display: Toggling OE...[0m
[0;32mI (189894) display: Toggling OE...[0m
[0;32mI (190494) display: Toggling OE...[0m
[0;32mI (191094) display: Toggling OE...[0m
[0;32mI (191694) display: Toggling OE...[0m
[0;32mI (192294) display: Toggling OE...[0m
[0;32mI (192894) display: Toggling OE...[0m
[0;32mI (193494) display: Toggling OE...[0m
[0;32mI (194094) display: Toggling OE...[0m
[0;32mI (194694) display: Toggling OE...[0m
[0;32mI (195294) display: Toggling OE...[0m
[0;32mI (195894) display: Toggling OE...[0m
[0;32mI (196494) display: Toggling OE...[0m
[0;32mI (197094) display: Toggling OE...[0m
[0;32mI (197694) display: Toggling OE...[0m
[0;32mI (198294) display: Toggling OE...[0m
[0;32mI (198894) display: Toggling OE...[0m
[0;32mI (199494) display: Toggling OE...[0m
[0;32mI (200094) display: Toggling OE...[0m
[0;32mI (200694) display: Toggling OE...[0m
[0;32mI (201294) display: Toggling OE...[0m
[0;32mI (201894) display: Toggling OE...[0m
[0;32mI (202494) display: Toggling OE...[0m
[0;32mI (203094) display: Toggling OE...[0m
[0;32mI (203694) display: Toggling OE...[0m
[0;32mI (204294) display: Toggling OE...[0m
[0;32mI (204894) display: Toggling OE...[0m
[0;32mI (205494) display: Toggling OE...[0m
[0;32mI (206094) display: Toggling OE...[0m
[0;32mI (206694) display: Toggling OE...[0m
[0;32mI (207294) display: Toggling OE...[0m
[0;32mI (207894) display: Toggling OE...[0m
[0;32mI (208494) display: Toggling OE...[0m
[0;32mI (209094) display: Toggling OE...[0m
[0;32mI (209694) display: Toggling OE...[0m
[0;32mI (210294) display: Toggling OE...[0m
[0;32mI (210894) display: Toggling OE...[0m
[0;32mI (211494) display: Toggling OE...[0m
[0;32mI (212094) display: Toggling OE...[0m
[0;32mI (212694) display: Toggling OE...[0m
[0;32mI (213294) display: Toggling OE...[0m
[0;32mI (213894) display: Toggling OE...[0m
[0;32mI (214494) display: Toggling OE...[0m
[0;32mI (215094) display: Toggling OE...[0m
[0;32mI (215694) display: Toggling OE...[0m
[0;32mI (216294) display: Toggling OE...[0m
[0;32mI (216894) display: Toggling OE...[0m
[0;32mI (217494) display: Toggling OE...[0m
[0;32mI (218094) display: Toggling OE...[0m
[0;32mI (218694) display: Toggling OE...[0m
[0;32mI (219294) display: Toggling OE...[0m
[0;32mI (219894) display: Toggling OE...[0m
[0;32mI (220494) display: Toggling OE...[0m
[0;32mI (221094) display: Toggling OE...[0m
[0;32mI (221694) display: Toggling OE...[0m
[0;32mI (222294) display: Toggling OE...[0m
[0;32mI (222894) display: Toggling OE...[0m
[0;32mI (223494) display: Toggling OE...[0m
[0;32mI (224094) display: Toggling OE...[0m
[0;32mI (224694) display: Toggling OE...[0m
[0;32mI (225294) display: Toggling OE...[0m
[0;32mI (225894) display: Toggling OE...[0m
[0;32mI (226494) display: Toggling OE...[0m
[0;32mI (227094) display: Toggling OE...[0m
[0;32mI (227694) display: Toggling OE...[0m
[0;32mI (228294) display: Toggling OE...[0m
[0;32mI (228894) display: Toggling OE...[0m
[0;32mI (229494) display: Toggling OE...[0m
[0;32mI (230094) display: Toggling OE...[0m
[0;32mI (230694) display: Toggling OE...[0m
[0;32mI (231294) display: Toggling OE...[0m
[0;32mI (231894) display: Toggling OE...[0m
[0;32mI (232494) display: Toggling OE...[0m
[0;32mI (233094) display: Toggling OE...[0m
[0;32mI (233694) display: Toggling OE...[0m
[0;32mI (234294) display: Toggling OE...[0m
[0;32mI (234894) display: Toggling OE...[0m
[0;32mI (235494) display: Toggling OE...[0m
[0;32mI (236094) display: Toggling OE...[0m
[0;32mI (236694) display: Toggling OE...[0m
[0;32mI (237294) display: Toggling OE...[0m
[0;32mI (237894) display: Toggling OE...[0m
[0;32mI (238494) display: Toggling OE...[0m
[0;32mI (239094) display: Toggling OE...[0m
[0;32mI (239694) display: Toggling OE...[0m
[0;32mI (240294) display: Toggling OE...[0m
[0;32mI (240894) display: Toggling OE...[0m
[0;32mI (241494) display: Toggling OE...[0m
[0;32mI (242094) display: Toggling OE...[0m
[0;32mI (242694) display: Toggling OE...[0m
[0;32mI (243294) display: Toggling OE...[0m
[0;32mI (243894) display: Toggling OE...[0m
[0;32mI (244494) display: Toggling OE...[0m
[0;32mI (245094) display: Toggling OE...[0m
[0;32mI (245694) display: Toggling OE...[0m
[0;32mI (246294) display: Toggling OE...[0m
[0;32mI (246894) display: Toggling OE...[0m
[0;32mI (247494) display: Toggling OE...[0m
[0;32mI (248094) display: Toggling OE...[0m
[0;32mI (248694) display: Toggling OE...[0m
[0;32mI (249294) display: Toggling OE...[0m
[0;32mI (249894) display: Toggling OE...[0m
[0;32mI (250494) display: Toggling OE...[0m
[0;32mI (251094) display: Toggling OE...[0m
[0;32mI (251694) display: Toggling OE...[0m
[0;32mI (252294) display: Toggling OE...[0m
[0;32mI (252894) display: Toggling OE...[0m
[0;32mI (253494) display: Toggling OE...[0m
[0;32mI (254094) display: Toggling OE...[0m
[0;32mI (254694) display: Toggling OE...[0m
[0;32mI (255294) display: Toggling OE...[0m
[0;32mI (255894) display: Toggling OE...[0m
[0;32mI (256494) display: Toggling OE...[0m
[0;32mI (257094) display: Toggling OE...[0m
[0;32mI (257694) display: Toggling OE...[0m
[0;32mI (258294) display: Toggling OE...[0m
[0;32mI (258894) display: Toggling OE...[0m
[0;32mI (259494) display: Toggling OE...[0m
[0;32mI (260094) display: Toggling OE...[0m
[0;32mI (260694) display: Toggling OE...[0m
[0;32mI (261294) display: Toggling OE...[0m
[0;32mI (261894) display: Toggling OE...[0m
[0;32mI (262494) display: Toggling OE...[0m
[0;32mI (263094) display: Toggling OE...[0m
[0;32mI (263694) display: Toggling OE...[0m
[0;32mI (264294) display: Toggling OE...[0m
[0;32mI (264894) display: Toggling OE...[0m
[0;32mI (265494) display: Toggling OE...[0m
[0;32mI (266094) display: Toggling OE...[0m
[0;32mI (266694) display: Toggling OE...[0m
[0;32mI (267294) display: Toggling OE...[0m
[0;32mI (267894) display: Toggling OE...[0m
[0;32mI (268494) display: Toggling OE...[0m
[0;32mI (269094) display: Toggling OE...[0m
[0;32mI (269694) display: Toggling OE...[0m
[0;32mI (270294) display: Toggling OE...[0m
[0;32mI (270894) display: Toggling OE...[0m
[0;32mI (271494) display: Toggling OE...[0m
[0;32mI (272094) display: Toggling OE...[0m
[0;32mI (272694) display: Toggling OE...[0m
[0;32mI (273294) display: Toggling OE...[0m
[0;32mI (273894) display: Toggling OE...[0m
[0;32mI (274494) display: Toggling OE...[0m
[0;32mI (275094) display: Toggling OE...[0m
[0;32mI (275694) display: Toggling OE...[0m
[0;32mI (276294) display: Toggling OE...[0m
[0;32mI (276894) display: Toggling OE...[0m
[0;32mI (277494) display: Toggling OE...[0m
[0;32mI (278094) display: Toggling OE...[0m
[0;32mI (278694) display: Toggling OE...[0m
[0;32mI (279294) display: Toggling OE...[0m
[0;32mI (279894) display: Toggling OE...[0m
[0;32mI (280494) display: Toggling OE...[0m
[0;32mI (281094) display: Toggling OE...[0m
[0;32mI (281694) display: Toggling OE...[0m
[0;32mI (282294) display: Toggling OE...[0m
[0;32mI (282894) display: Toggling OE...[0m
[0;32mI (283494) display: Toggling OE...[0m
[0;32mI (284094) display: Toggling OE...[0m
[0;32mI (284694) display: Toggling OE...[0m
[0;32mI (285294) display: Toggling OE...[0m
[0;32mI (285894) display: Toggling OE...[0m
[0;32mI (286494) display: Toggling OE...[0m
[0;32mI (287094) display: Toggling OE...[0m
[0;32mI (287694) display: Toggling OE...[0m
[0;32mI (288294) display: Toggling OE...[0m
[0;32mI (288894) display: Toggling OE...[0m
[0;32mI (289494) display: Toggling OE...[0m
[0;32mI (290094) display: Toggling OE...[0m
[0;32mI (290694) display: Toggling OE...[0m
[0;32mI (291294) display: Toggling OE...[0m
[0;32mI (291894) display: Toggling OE...[0m
[0;32mI (292494) display: Toggling OE...[0m
[0;32mI (293094) display: Toggling OE...[0m
[0;32mI (293694) display: Toggling OE...[0m
[0;32mI (294294) display: Toggling OE...[0m
[0;32mI (294894) display: Toggling OE...[0m
[0;32mI (295494) display: Toggling OE...[0m
[0;32mI (296094) display: Toggling OE...[0m
[0;32mI (296694) display: Toggling OE...[0m
[0;32mI (297294) display: Toggling OE...[0m
[0;32mI (297894) display: Toggling OE...[0m
[0;32mI (298494) display: Toggling OE...[0m
[0;32mI (299094) display: Toggling OE...[0m
[0;32mI (299694) display: Toggling OE...[0m
[0;32mI (300294) display: Toggling OE...[0m
[0;32mI (300894) display: Toggling OE...[0m
[0;32mI (301494) display: Toggling OE...[0m
[0;32mI (302094) display: Toggling OE...[0m
[0;32mI (302694) display: Toggling OE...[0m
[0;32mI (303294) display: Toggling OE...[0m
[0;32mI (303894) display: Toggling OE...[0m
[0;32mI (304494) display: Toggling OE...[0m
[0;32mI (305094) display: Toggling OE...[0m
[0;32mI (305694) display: Toggling OE...[0m
[0;32mI (306294) display: Toggling OE...[0m
[0;32mI (306894) display: Toggling OE...[0m
[0;32mI (307494) display: Toggling OE...[0m
[0;32mI (308094) display: Toggling OE...[0m
[0;32mI (308694) display: Toggling OE...[0m
[0;32mI (309294) display: Toggling OE...[0m
[0;32mI (309894) display: Toggling OE...[0m
[0;32mI (310494) display: Toggling OE...[0m
[0;32mI (311094) display: Toggling OE...[0m
[0;32mI (311694) display: Toggling OE...[0m
[0;32mI (312294) display: Toggling OE...[0m
[0;32mI (312894) display: Toggling OE...[0m
[0;32mI (313494) display: Toggling OE...[0m
[0;32mI (314094) display: Toggling OE...[0m
[0;32mI (314694) display: Toggling OE...[0m
[0;32mI (315294) display: Toggling OE...[0m
[0;32mI (315894) display: Toggling OE...[0m
[0;32mI (316494) display: Toggling OE...[0m
[0;32mI (317094) display: Toggling OE...[0m
[0;32mI (317694) display: Toggling OE...[0m
[0;32mI (318294) display: Toggling OE...[0m
[0;32mI (318894) display: Toggling OE...[0m
[0;32mI (319494) display: Toggling OE...[0m
[0;32mI (320094) display: Toggling OE...[0m
[0;32mI (320694) display: Toggling OE...[0m
[0;32mI (321294) display: Toggling OE...[0m
[0;32mI (321894) display: Toggling OE...[0m
[0;32mI (322494) display: Toggling OE...[0m
[0;32mI (323094) display: Toggling OE...[0m
[0;32mI (323694) display: Toggling OE...[0m
[0;32mI (324294) display: Toggling OE...[0m
[0;32mI (324894) display: Toggling OE...[0m
[0;32mI (325494) display: Toggling OE...[0m
[0;32mI (326094) display: Toggling OE...[0m
[0;32mI (326694) display: Toggling OE...[0m
[0;32mI (327294) display: Toggling OE...[0m
[0;32mI (327894) display: Toggling OE...[0m
[0;32mI (328494) display: Toggling OE...[0m
[0;32mI (329094) display: Toggling OE...[0m
