Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ms/Documents/stationfiftyone/build/bootloader/esp-idf/esptool_py && /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/waveshare_matrixpanel_96x48.c.obj
/home/ms/Documents/stationfiftyone/main/waveshare_matrixpanel_96x48.c: In function 'display':
/home/ms/Documents/stationfiftyone/main/waveshare_matrixpanel_96x48.c:120:24: warning: iteration 96 invokes undefined behavior [-Waggressive-loop-optimizations]
  120 |         line_buffer[x] = pixel_out;
      |         ~~~~~~~~~~~~~~~^~~~~~~~~~~
/home/ms/Documents/stationfiftyone/main/waveshare_matrixpanel_96x48.c:103:27: note: within this loop
  103 |     for (int32_t x = 0; x < MATRIX_WIDTH * 2; ++x)
      |                         ~~^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable stationfiftyone.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ms/Documents/stationfiftyone/build/stationfiftyone.bin
[9/10] cd /home/ms/Documents/stationfiftyone/build/esp-idf/esptool_py && /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ms/Documents/stationfiftyone/build/partition_table/partition-table.bin /home/ms/Documents/stationfiftyone/build/stationfiftyone.bin
stationfiftyone.bin binary size 0x31680 bytes. Smallest app partition is 0x100000 bytes. 0xce980 bytes (81%) free.
[9/10] cd /home/ms/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ms/esp/esp-idf -D "SERIAL_TOOL=/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/ms/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ms/Documents/stationfiftyone/build -P /home/ms/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 stationfiftyone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:c9:88
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26112 bytes (16486 compressed) at 0x00001000 in 1.6 seconds (effective 130.0 kbit/s)...
Hash of data verified.
Compressed 202368 bytes to 109856...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccad... (28 %)
Writing at 0x00022c80... (42 %)
Writing at 0x00028a35... (57 %)
Writing at 0x0002f209... (71 %)
Writing at 0x00036dca... (85 %)
Writing at 0x0003cf75... (100 %)
Wrote 202368 bytes (109856 compressed) at 0x00010000 in 9.8 seconds (effective 164.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 876.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
