Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b14h ( 39700) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b3c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019b60 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001bed4 vaddr=40080000 size=04144h ( 16708) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13b08h ( 80648) map[0m
[0;32mI (148) esp_image: segment 5: paddr=00033b30 vaddr=40084144 size=08c54h ( 35924) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     stationfiftyone[0m
[0;32mI (192) app_init: App version:      ace9dbd-dirty[0m
[0;32mI (197) app_init: Compile time:     Mar  7 2025 19:05:02[0m
[0;32mI (202) app_init: ELF file SHA256:  f8a8adb9a...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CD98 len 00013268 (76 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) DEBUG: Start LED Test[0m
[0;32mI (285) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (285) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (285) DEBUG: OE-Pin: 0[0m
[0;32mI (285) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (295) DEBUG: LAT Puls![0m
[0;32mI (395) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (395) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (395) DEBUG: OE-Pin: 0[0m
[0;32mI (395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (395) DEBUG: LAT Puls![0m
[0;32mI (495) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (495) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (495) DEBUG: OE-Pin: 0[0m
[0;32mI (495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (495) DEBUG: LAT Puls![0m
[0;32mI (595) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (595) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (595) DEBUG: OE-Pin: 0[0m
[0;32mI (595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (595) DEBUG: LAT Puls![0m
[0;32mI (695) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (695) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (695) DEBUG: OE-Pin: 0[0m
[0;32mI (695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (695) DEBUG: LAT Puls![0m
[0;32mI (795) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (795) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (795) DEBUG: OE-Pin: 0[0m
[0;32mI (795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (795) DEBUG: LAT Puls![0m
[0;32mI (895) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (895) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (895) DEBUG: OE-Pin: 0[0m
[0;32mI (895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (895) DEBUG: LAT Puls![0m
[0;32mI (995) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (995) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (995) DEBUG: OE-Pin: 0[0m
[0;32mI (995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (995) DEBUG: LAT Puls![0m
[0;32mI (1095) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (1095) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1095) DEBUG: OE-Pin: 0[0m
[0;32mI (1095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1095) DEBUG: LAT Puls![0m
[0;32mI (1195) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (1195) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1195) DEBUG: OE-Pin: 0[0m
[0;32mI (1195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1195) DEBUG: LAT Puls![0m
[0;32mI (1295) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (1295) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1295) DEBUG: OE-Pin: 0[0m
[0;32mI (1295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1295) DEBUG: LAT Puls![0m
[0;32mI (1395) DEBUG: ROW = 11 | Vor GPIO-Setzung[0m
[0;32mI (1395) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1395) DEBUG: OE-Pin: 0[0m
[0;32mI (1395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1395) DEBUG: LAT Puls![0m
[0;32mI (1495) DEBUG: ROW = 12 | Vor GPIO-Setzung[0m
[0;32mI (1495) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1495) DEBUG: OE-Pin: 0[0m
[0;32mI (1495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1495) DEBUG: LAT Puls![0m
[0;32mI (1595) DEBUG: ROW = 13 | Vor GPIO-Setzung[0m
[0;32mI (1595) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1595) DEBUG: OE-Pin: 0[0m
[0;32mI (1595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1595) DEBUG: LAT Puls![0m
[0;32mI (1695) DEBUG: ROW = 14 | Vor GPIO-Setzung[0m
[0;32mI (1695) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1695) DEBUG: OE-Pin: 0[0m
[0;32mI (1695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1695) DEBUG: LAT Puls![0m
[0;32mI (1795) DEBUG: ROW = 15 | Vor GPIO-Setzung[0m
[0;32mI (1795) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1795) DEBUG: OE-Pin: 0[0m
[0;32mI (1795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1795) DEBUG: LAT Puls![0m
[0;32mI (1895) DEBUG: ROW = 16 | Vor GPIO-Setzung[0m
[0;32mI (1895) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1895) DEBUG: OE-Pin: 0[0m
[0;32mI (1895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1895) DEBUG: LAT Puls![0m
[0;32mI (1995) DEBUG: ROW = 17 | Vor GPIO-Setzung[0m
[0;32mI (1995) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (1995) DEBUG: OE-Pin: 0[0m
[0;32mI (1995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (1995) DEBUG: LAT Puls![0m
[0;32mI (2095) DEBUG: ROW = 18 | Vor GPIO-Setzung[0m
[0;32mI (2095) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2095) DEBUG: OE-Pin: 0[0m
[0;32mI (2095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2095) DEBUG: LAT Puls![0m
[0;32mI (2195) DEBUG: ROW = 19 | Vor GPIO-Setzung[0m
[0;32mI (2195) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2195) DEBUG: OE-Pin: 0[0m
[0;32mI (2195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2195) DEBUG: LAT Puls![0m
[0;32mI (2295) DEBUG: ROW = 20 | Vor GPIO-Setzung[0m
[0;32mI (2295) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2295) DEBUG: OE-Pin: 0[0m
[0;32mI (2295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2295) DEBUG: LAT Puls![0m
[0;32mI (2395) DEBUG: ROW = 21 | Vor GPIO-Setzung[0m
[0;32mI (2395) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2395) DEBUG: OE-Pin: 0[0m
[0;32mI (2395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2395) DEBUG: LAT Puls![0m
[0;32mI (2495) DEBUG: ROW = 22 | Vor GPIO-Setzung[0m
[0;32mI (2495) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2495) DEBUG: OE-Pin: 0[0m
[0;32mI (2495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2495) DEBUG: LAT Puls![0m
[0;32mI (2595) DEBUG: ROW = 23 | Vor GPIO-Setzung[0m
[0;32mI (2595) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2595) DEBUG: OE-Pin: 0[0m
[0;32mI (2595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2595) DEBUG: LAT Puls![0m
[0;32mI (2695) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (2695) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2695) DEBUG: OE-Pin: 0[0m
[0;32mI (2695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2695) DEBUG: LAT Puls![0m
[0;32mI (2795) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (2795) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2795) DEBUG: OE-Pin: 0[0m
[0;32mI (2795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2795) DEBUG: LAT Puls![0m
[0;32mI (2895) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (2895) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2895) DEBUG: OE-Pin: 0[0m
[0;32mI (2895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2895) DEBUG: LAT Puls![0m
[0;32mI (2995) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (2995) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2995) DEBUG: OE-Pin: 0[0m
[0;32mI (2995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (2995) DEBUG: LAT Puls![0m
[0;32mI (3095) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (3095) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3095) DEBUG: OE-Pin: 0[0m
[0;32mI (3095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3095) DEBUG: LAT Puls![0m
[0;32mI (3195) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (3195) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3195) DEBUG: OE-Pin: 0[0m
[0;32mI (3195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3195) DEBUG: LAT Puls![0m
[0;32mI (3295) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (3295) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3295) DEBUG: OE-Pin: 0[0m
[0;32mI (3295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3295) DEBUG: LAT Puls![0m
[0;32mI (3395) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (3395) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3395) DEBUG: OE-Pin: 0[0m
[0;32mI (3395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3395) DEBUG: LAT Puls![0m
[0;32mI (3495) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (3495) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3495) DEBUG: OE-Pin: 0[0m
[0;32mI (3495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3495) DEBUG: LAT Puls![0m
[0;32mI (3595) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (3595) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3595) DEBUG: OE-Pin: 0[0m
[0;32mI (3595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3595) DEBUG: LAT Puls![0m
[0;32mI (3695) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (3695) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3695) DEBUG: OE-Pin: 0[0m
[0;32mI (3695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3695) DEBUG: LAT Puls![0m
[0;32mI (3795) DEBUG: ROW = 11 | Vor GPIO-Setzung[0m
[0;32mI (3795) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3795) DEBUG: OE-Pin: 0[0m
[0;32mI (3795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3795) DEBUG: LAT Puls![0m
[0;32mI (3895) DEBUG: ROW = 12 | Vor GPIO-Setzung[0m
[0;32mI (3895) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3895) DEBUG: OE-Pin: 0[0m
[0;32mI (3895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3895) DEBUG: LAT Puls![0m
[0;32mI (3995) DEBUG: ROW = 13 | Vor GPIO-Setzung[0m
[0;32mI (3995) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3995) DEBUG: OE-Pin: 0[0m
[0;32mI (3995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (3995) DEBUG: LAT Puls![0m
[0;32mI (4095) DEBUG: ROW = 14 | Vor GPIO-Setzung[0m
[0;32mI (4095) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4095) DEBUG: OE-Pin: 0[0m
[0;32mI (4095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4095) DEBUG: LAT Puls![0m
[0;32mI (4195) DEBUG: ROW = 15 | Vor GPIO-Setzung[0m
[0;32mI (4195) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4195) DEBUG: OE-Pin: 0[0m
[0;32mI (4195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4195) DEBUG: LAT Puls![0m
[0;32mI (4295) DEBUG: ROW = 16 | Vor GPIO-Setzung[0m
[0;32mI (4295) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4295) DEBUG: OE-Pin: 0[0m
[0;32mI (4295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4295) DEBUG: LAT Puls![0m
[0;32mI (4395) DEBUG: ROW = 17 | Vor GPIO-Setzung[0m
[0;32mI (4395) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4395) DEBUG: OE-Pin: 0[0m
[0;32mI (4395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4395) DEBUG: LAT Puls![0m
[0;32mI (4495) DEBUG: ROW = 18 | Vor GPIO-Setzung[0m
[0;32mI (4495) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4495) DEBUG: OE-Pin: 0[0m
[0;32mI (4495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4495) DEBUG: LAT Puls![0m
[0;32mI (4595) DEBUG: ROW = 19 | Vor GPIO-Setzung[0m
[0;32mI (4595) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4595) DEBUG: OE-Pin: 0[0m
[0;32mI (4595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4595) DEBUG: LAT Puls![0m
[0;32mI (4695) DEBUG: ROW = 20 | Vor GPIO-Setzung[0m
[0;32mI (4695) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4695) DEBUG: OE-Pin: 0[0m
[0;32mI (4695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4695) DEBUG: LAT Puls![0m
[0;32mI (4795) DEBUG: ROW = 21 | Vor GPIO-Setzung[0m
[0;32mI (4795) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4795) DEBUG: OE-Pin: 0[0m
[0;32mI (4795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4795) DEBUG: LAT Puls![0m
[0;32mI (4895) DEBUG: ROW = 22 | Vor GPIO-Setzung[0m
[0;32mI (4895) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4895) DEBUG: OE-Pin: 0[0m
[0;32mI (4895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4895) DEBUG: LAT Puls![0m
[0;32mI (4995) DEBUG: ROW = 23 | Vor GPIO-Setzung[0m
[0;32mI (4995) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4995) DEBUG: OE-Pin: 0[0m
[0;32mI (4995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (4995) DEBUG: LAT Puls![0m
[0;32mI (5095) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (5095) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5095) DEBUG: OE-Pin: 0[0m
[0;32mI (5095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5095) DEBUG: LAT Puls![0m
[0;32mI (5195) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (5195) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5195) DEBUG: OE-Pin: 0[0m
[0;32mI (5195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5195) DEBUG: LAT Puls![0m
[0;32mI (5295) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (5295) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5295) DEBUG: OE-Pin: 0[0m
[0;32mI (5295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5295) DEBUG: LAT Puls![0m
[0;32mI (5395) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (5395) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5395) DEBUG: OE-Pin: 0[0m
[0;32mI (5395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5395) DEBUG: LAT Puls![0m
[0;32mI (5495) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (5495) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5495) DEBUG: OE-Pin: 0[0m
[0;32mI (5495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5495) DEBUG: LAT Puls![0m
[0;32mI (5595) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (5595) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5595) DEBUG: OE-Pin: 0[0m
[0;32mI (5595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5595) DEBUG: LAT Puls![0m
[0;32mI (5695) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (5695) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5695) DEBUG: OE-Pin: 0[0m
[0;32mI (5695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5695) DEBUG: LAT Puls![0m
[0;32mI (5795) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (5795) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5795) DEBUG: OE-Pin: 0[0m
[0;32mI (5795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5795) DEBUG: LAT Puls![0m
[0;32mI (5895) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (5895) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5895) DEBUG: OE-Pin: 0[0m
[0;32mI (5895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5895) DEBUG: LAT Puls![0m
[0;32mI (5995) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (5995) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5995) DEBUG: OE-Pin: 0[0m
[0;32mI (5995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (5995) DEBUG: LAT Puls![0m
[0;32mI (6095) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (6095) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6095) DEBUG: OE-Pin: 0[0m
[0;32mI (6095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6095) DEBUG: LAT Puls![0m
[0;32mI (6195) DEBUG: ROW = 11 | Vor GPIO-Setzung[0m
[0;32mI (6195) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6195) DEBUG: OE-Pin: 0[0m
[0;32mI (6195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6195) DEBUG: LAT Puls![0m
[0;32mI (6295) DEBUG: ROW = 12 | Vor GPIO-Setzung[0m
[0;32mI (6295) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6295) DEBUG: OE-Pin: 0[0m
[0;32mI (6295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6295) DEBUG: LAT Puls![0m
[0;32mI (6395) DEBUG: ROW = 13 | Vor GPIO-Setzung[0m
[0;32mI (6395) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6395) DEBUG: OE-Pin: 0[0m
[0;32mI (6395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6395) DEBUG: LAT Puls![0m
[0;32mI (6495) DEBUG: ROW = 14 | Vor GPIO-Setzung[0m
[0;32mI (6495) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6495) DEBUG: OE-Pin: 0[0m
[0;32mI (6495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6495) DEBUG: LAT Puls![0m
[0;32mI (6595) DEBUG: ROW = 15 | Vor GPIO-Setzung[0m
[0;32mI (6595) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6595) DEBUG: OE-Pin: 0[0m
[0;32mI (6595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6595) DEBUG: LAT Puls![0m
[0;32mI (6695) DEBUG: ROW = 16 | Vor GPIO-Setzung[0m
[0;32mI (6695) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6695) DEBUG: OE-Pin: 0[0m
[0;32mI (6695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6695) DEBUG: LAT Puls![0m
[0;32mI (6795) DEBUG: ROW = 17 | Vor GPIO-Setzung[0m
[0;32mI (6795) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6795) DEBUG: OE-Pin: 0[0m
[0;32mI (6795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6795) DEBUG: LAT Puls![0m
[0;32mI (6895) DEBUG: ROW = 18 | Vor GPIO-Setzung[0m
[0;32mI (6895) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6895) DEBUG: OE-Pin: 0[0m
[0;32mI (6895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6895) DEBUG: LAT Puls![0m
[0;32mI (6995) DEBUG: ROW = 19 | Vor GPIO-Setzung[0m
[0;32mI (6995) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6995) DEBUG: OE-Pin: 0[0m
[0;32mI (6995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (6995) DEBUG: LAT Puls![0m
[0;32mI (7095) DEBUG: ROW = 20 | Vor GPIO-Setzung[0m
[0;32mI (7095) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7095) DEBUG: OE-Pin: 0[0m
[0;32mI (7095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7095) DEBUG: LAT Puls![0m
[0;32mI (7195) DEBUG: ROW = 21 | Vor GPIO-Setzung[0m
[0;32mI (7195) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7195) DEBUG: OE-Pin: 0[0m
[0;32mI (7195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7195) DEBUG: LAT Puls![0m
[0;32mI (7295) DEBUG: ROW = 22 | Vor GPIO-Setzung[0m
[0;32mI (7295) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7295) DEBUG: OE-Pin: 0[0m
[0;32mI (7295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7295) DEBUG: LAT Puls![0m
[0;32mI (7395) DEBUG: ROW = 23 | Vor GPIO-Setzung[0m
[0;32mI (7395) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7395) DEBUG: OE-Pin: 0[0m
[0;32mI (7395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7395) DEBUG: LAT Puls![0m
[0;32mI (7495) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (7495) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7495) DEBUG: OE-Pin: 0[0m
[0;32mI (7495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7495) DEBUG: LAT Puls![0m
[0;32mI (7595) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (7595) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7595) DEBUG: OE-Pin: 0[0m
[0;32mI (7595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7595) DEBUG: LAT Puls![0m
[0;32mI (7695) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (7695) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7695) DEBUG: OE-Pin: 0[0m
[0;32mI (7695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7695) DEBUG: LAT Puls![0m
[0;32mI (7795) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (7795) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7795) DEBUG: OE-Pin: 0[0m
[0;32mI (7795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7795) DEBUG: LAT Puls![0m
[0;32mI (7895) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (7895) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7895) DEBUG: OE-Pin: 0[0m
[0;32mI (7895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7895) DEBUG: LAT Puls![0m
[0;32mI (7995) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (7995) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7995) DEBUG: OE-Pin: 0[0m
[0;32mI (7995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (7995) DEBUG: LAT Puls![0m
[0;32mI (8095) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (8095) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8095) DEBUG: OE-Pin: 0[0m
[0;32mI (8095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8095) DEBUG: LAT Puls![0m
[0;32mI (8195) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (8195) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8195) DEBUG: OE-Pin: 0[0m
[0;32mI (8195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8195) DEBUG: LAT Puls![0m
[0;32mI (8295) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (8295) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8295) DEBUG: OE-Pin: 0[0m
[0;32mI (8295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8295) DEBUG: LAT Puls![0m
[0;32mI (8395) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (8395) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8395) DEBUG: OE-Pin: 0[0m
[0;32mI (8395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8395) DEBUG: LAT Puls![0m
[0;32mI (8495) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (8495) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8495) DEBUG: OE-Pin: 0[0m
[0;32mI (8495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8495) DEBUG: LAT Puls![0m
[0;32mI (8595) DEBUG: ROW = 11 | Vor GPIO-Setzung[0m
[0;32mI (8595) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8595) DEBUG: OE-Pin: 0[0m
[0;32mI (8595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8595) DEBUG: LAT Puls![0m
[0;32mI (8695) DEBUG: ROW = 12 | Vor GPIO-Setzung[0m
[0;32mI (8695) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8695) DEBUG: OE-Pin: 0[0m
[0;32mI (8695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8695) DEBUG: LAT Puls![0m
[0;32mI (8795) DEBUG: ROW = 13 | Vor GPIO-Setzung[0m
[0;32mI (8795) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8795) DEBUG: OE-Pin: 0[0m
[0;32mI (8795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8795) DEBUG: LAT Puls![0m
[0;32mI (8895) DEBUG: ROW = 14 | Vor GPIO-Setzung[0m
[0;32mI (8895) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8895) DEBUG: OE-Pin: 0[0m
[0;32mI (8895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8895) DEBUG: LAT Puls![0m
[0;32mI (8995) DEBUG: ROW = 15 | Vor GPIO-Setzung[0m
[0;32mI (8995) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8995) DEBUG: OE-Pin: 0[0m
[0;32mI (8995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (8995) DEBUG: LAT Puls![0m
[0;32mI (9095) DEBUG: ROW = 16 | Vor GPIO-Setzung[0m
[0;32mI (9095) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9095) DEBUG: OE-Pin: 0[0m
[0;32mI (9095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9095) DEBUG: LAT Puls![0m
[0;32mI (9195) DEBUG: ROW = 17 | Vor GPIO-Setzung[0m
[0;32mI (9195) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9195) DEBUG: OE-Pin: 0[0m
[0;32mI (9195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9195) DEBUG: LAT Puls![0m
[0;32mI (9295) DEBUG: ROW = 18 | Vor GPIO-Setzung[0m
[0;32mI (9295) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9295) DEBUG: OE-Pin: 0[0m
[0;32mI (9295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9295) DEBUG: LAT Puls![0m
[0;32mI (9395) DEBUG: ROW = 19 | Vor GPIO-Setzung[0m
[0;32mI (9395) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9395) DEBUG: OE-Pin: 0[0m
[0;32mI (9395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9395) DEBUG: LAT Puls![0m
[0;32mI (9495) DEBUG: ROW = 20 | Vor GPIO-Setzung[0m
[0;32mI (9495) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9495) DEBUG: OE-Pin: 0[0m
[0;32mI (9495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9495) DEBUG: LAT Puls![0m
[0;32mI (9595) DEBUG: ROW = 21 | Vor GPIO-Setzung[0m
[0;32mI (9595) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9595) DEBUG: OE-Pin: 0[0m
[0;32mI (9595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9595) DEBUG: LAT Puls![0m
[0;32mI (9695) DEBUG: ROW = 22 | Vor GPIO-Setzung[0m
[0;32mI (9695) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9695) DEBUG: OE-Pin: 0[0m
[0;32mI (9695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9695) DEBUG: LAT Puls![0m
[0;32mI (9795) DEBUG: ROW = 23 | Vor GPIO-Setzung[0m
[0;32mI (9795) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9795) DEBUG: OE-Pin: 0[0m
[0;32mI (9795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9795) DEBUG: LAT Puls![0m
[0;32mI (9895) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (9895) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9895) DEBUG: OE-Pin: 0[0m
[0;32mI (9895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9895) DEBUG: LAT Puls![0m
[0;32mI (9995) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (9995) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9995) DEBUG: OE-Pin: 0[0m
[0;32mI (9995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (9995) DEBUG: LAT Puls![0m
[0;32mI (10095) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (10095) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10095) DEBUG: OE-Pin: 0[0m
[0;32mI (10095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10095) DEBUG: LAT Puls![0m
[0;32mI (10195) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (10195) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10195) DEBUG: OE-Pin: 0[0m
[0;32mI (10195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10195) DEBUG: LAT Puls![0m
[0;32mI (10295) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (10295) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10295) DEBUG: OE-Pin: 0[0m
[0;32mI (10295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10295) DEBUG: LAT Puls![0m
[0;32mI (10395) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (10395) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10395) DEBUG: OE-Pin: 0[0m
[0;32mI (10395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10395) DEBUG: LAT Puls![0m
[0;32mI (10495) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (10495) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10495) DEBUG: OE-Pin: 0[0m
[0;32mI (10495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10495) DEBUG: LAT Puls![0m
[0;32mI (10595) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (10595) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10595) DEBUG: OE-Pin: 0[0m
[0;32mI (10595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10595) DEBUG: LAT Puls![0m
[0;32mI (10695) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (10695) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10695) DEBUG: OE-Pin: 0[0m
[0;32mI (10695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10695) DEBUG: LAT Puls![0m
[0;32mI (10795) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (10795) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10795) DEBUG: OE-Pin: 0[0m
[0;32mI (10795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10795) DEBUG: LAT Puls![0m
[0;32mI (10895) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (10895) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10895) DEBUG: OE-Pin: 0[0m
[0;32mI (10895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10895) DEBUG: LAT Puls![0m
[0;32mI (10995) DEBUG: ROW = 11 | Vor GPIO-Setzung[0m
[0;32mI (10995) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10995) DEBUG: OE-Pin: 0[0m
[0;32mI (10995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (10995) DEBUG: LAT Puls![0m
[0;32mI (11095) DEBUG: ROW = 12 | Vor GPIO-Setzung[0m
[0;32mI (11095) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11095) DEBUG: OE-Pin: 0[0m
[0;32mI (11095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11095) DEBUG: LAT Puls![0m
[0;32mI (11195) DEBUG: ROW = 13 | Vor GPIO-Setzung[0m
[0;32mI (11195) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11195) DEBUG: OE-Pin: 0[0m
[0;32mI (11195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11195) DEBUG: LAT Puls![0m
[0;32mI (11295) DEBUG: ROW = 14 | Vor GPIO-Setzung[0m
[0;32mI (11295) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11295) DEBUG: OE-Pin: 0[0m
[0;32mI (11295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11295) DEBUG: LAT Puls![0m
[0;32mI (11395) DEBUG: ROW = 15 | Vor GPIO-Setzung[0m
[0;32mI (11395) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11395) DEBUG: OE-Pin: 0[0m
[0;32mI (11395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11395) DEBUG: LAT Puls![0m
[0;32mI (11495) DEBUG: ROW = 16 | Vor GPIO-Setzung[0m
[0;32mI (11495) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11495) DEBUG: OE-Pin: 0[0m
[0;32mI (11495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11495) DEBUG: LAT Puls![0m
[0;32mI (11595) DEBUG: ROW = 17 | Vor GPIO-Setzung[0m
[0;32mI (11595) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11595) DEBUG: OE-Pin: 0[0m
[0;32mI (11595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11595) DEBUG: LAT Puls![0m
[0;32mI (11695) DEBUG: ROW = 18 | Vor GPIO-Setzung[0m
[0;32mI (11695) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11695) DEBUG: OE-Pin: 0[0m
[0;32mI (11695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11695) DEBUG: LAT Puls![0m
[0;32mI (11795) DEBUG: ROW = 19 | Vor GPIO-Setzung[0m
[0;32mI (11795) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11795) DEBUG: OE-Pin: 0[0m
[0;32mI (11795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11795) DEBUG: LAT Puls![0m
[0;32mI (11895) DEBUG: ROW = 20 | Vor GPIO-Setzung[0m
[0;32mI (11895) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11895) DEBUG: OE-Pin: 0[0m
[0;32mI (11895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11895) DEBUG: LAT Puls![0m
[0;32mI (11995) DEBUG: ROW = 21 | Vor GPIO-Setzung[0m
[0;32mI (11995) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11995) DEBUG: OE-Pin: 0[0m
[0;32mI (11995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (11995) DEBUG: LAT Puls![0m
[0;32mI (12095) DEBUG: ROW = 22 | Vor GPIO-Setzung[0m
[0;32mI (12095) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12095) DEBUG: OE-Pin: 0[0m
[0;32mI (12095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12095) DEBUG: LAT Puls![0m
[0;32mI (12195) DEBUG: ROW = 23 | Vor GPIO-Setzung[0m
[0;32mI (12195) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12195) DEBUG: OE-Pin: 0[0m
[0;32mI (12195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12195) DEBUG: LAT Puls![0m
[0;32mI (12295) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (12295) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12295) DEBUG: OE-Pin: 0[0m
[0;32mI (12295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12295) DEBUG: LAT Puls![0m
[0;32mI (12395) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (12395) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12395) DEBUG: OE-Pin: 0[0m
[0;32mI (12395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12395) DEBUG: LAT Puls![0m
[0;32mI (12495) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (12495) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12495) DEBUG: OE-Pin: 0[0m
[0;32mI (12495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12495) DEBUG: LAT Puls![0m
[0;32mI (12595) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (12595) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12595) DEBUG: OE-Pin: 0[0m
[0;32mI (12595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12595) DEBUG: LAT Puls![0m
[0;32mI (12695) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (12695) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12695) DEBUG: OE-Pin: 0[0m
[0;32mI (12695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12695) DEBUG: LAT Puls![0m
[0;32mI (12795) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (12795) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12795) DEBUG: OE-Pin: 0[0m
[0;32mI (12795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12795) DEBUG: LAT Puls![0m
[0;32mI (12895) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (12895) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12895) DEBUG: OE-Pin: 0[0m
[0;32mI (12895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12895) DEBUG: LAT Puls![0m
[0;32mI (12995) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (12995) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12995) DEBUG: OE-Pin: 0[0m
[0;32mI (12995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (12995) DEBUG: LAT Puls![0m
[0;32mI (13095) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (13095) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13095) DEBUG: OE-Pin: 0[0m
[0;32mI (13095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13095) DEBUG: LAT Puls![0m
[0;32mI (13195) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (13195) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13195) DEBUG: OE-Pin: 0[0m
[0;32mI (13195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13195) DEBUG: LAT Puls![0m
[0;32mI (13295) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (13295) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13295) DEBUG: OE-Pin: 0[0m
[0;32mI (13295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13295) DEBUG: LAT Puls![0m
[0;32mI (13395) DEBUG: ROW = 11 | Vor GPIO-Setzung[0m
[0;32mI (13395) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13395) DEBUG: OE-Pin: 0[0m
[0;32mI (13395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13395) DEBUG: LAT Puls![0m
[0;32mI (13495) DEBUG: ROW = 12 | Vor GPIO-Setzung[0m
[0;32mI (13495) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13495) DEBUG: OE-Pin: 0[0m
[0;32mI (13495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13495) DEBUG: LAT Puls![0m
[0;32mI (13595) DEBUG: ROW = 13 | Vor GPIO-Setzung[0m
[0;32mI (13595) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13595) DEBUG: OE-Pin: 0[0m
[0;32mI (13595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13595) DEBUG: LAT Puls![0m
[0;32mI (13695) DEBUG: ROW = 14 | Vor GPIO-Setzung[0m
[0;32mI (13695) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13695) DEBUG: OE-Pin: 0[0m
[0;32mI (13695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13695) DEBUG: LAT Puls![0m
[0;32mI (13795) DEBUG: ROW = 15 | Vor GPIO-Setzung[0m
[0;32mI (13795) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13795) DEBUG: OE-Pin: 0[0m
[0;32mI (13795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13795) DEBUG: LAT Puls![0m
[0;32mI (13895) DEBUG: ROW = 16 | Vor GPIO-Setzung[0m
[0;32mI (13895) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13895) DEBUG: OE-Pin: 0[0m
[0;32mI (13895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13895) DEBUG: LAT Puls![0m
[0;32mI (13995) DEBUG: ROW = 17 | Vor GPIO-Setzung[0m
[0;32mI (13995) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13995) DEBUG: OE-Pin: 0[0m
[0;32mI (13995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (13995) DEBUG: LAT Puls![0m
[0;32mI (14095) DEBUG: ROW = 18 | Vor GPIO-Setzung[0m
[0;32mI (14095) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14095) DEBUG: OE-Pin: 0[0m
[0;32mI (14095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14095) DEBUG: LAT Puls![0m
[0;32mI (14195) DEBUG: ROW = 19 | Vor GPIO-Setzung[0m
[0;32mI (14195) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14195) DEBUG: OE-Pin: 0[0m
[0;32mI (14195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14195) DEBUG: LAT Puls![0m
[0;32mI (14295) DEBUG: ROW = 20 | Vor GPIO-Setzung[0m
[0;32mI (14295) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14295) DEBUG: OE-Pin: 0[0m
[0;32mI (14295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14295) DEBUG: LAT Puls![0m
[0;32mI (14395) DEBUG: ROW = 21 | Vor GPIO-Setzung[0m
[0;32mI (14395) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14395) DEBUG: OE-Pin: 0[0m
[0;32mI (14395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14395) DEBUG: LAT Puls![0m
[0;32mI (14495) DEBUG: ROW = 22 | Vor GPIO-Setzung[0m
[0;32mI (14495) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14495) DEBUG: OE-Pin: 0[0m
[0;32mI (14495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14495) DEBUG: LAT Puls![0m
[0;32mI (14595) DEBUG: ROW = 23 | Vor GPIO-Setzung[0m
[0;32mI (14595) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14595) DEBUG: OE-Pin: 0[0m
[0;32mI (14595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14595) DEBUG: LAT Puls![0m
[0;32mI (14695) DEBUG: ROW = 0 | Vor GPIO-Setzung[0m
[0;32mI (14695) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14695) DEBUG: OE-Pin: 0[0m
[0;32mI (14695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14695) DEBUG: LAT Puls![0m
[0;32mI (14795) DEBUG: ROW = 1 | Vor GPIO-Setzung[0m
[0;32mI (14795) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14795) DEBUG: OE-Pin: 0[0m
[0;32mI (14795) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14795) DEBUG: LAT Puls![0m
[0;32mI (14895) DEBUG: ROW = 2 | Vor GPIO-Setzung[0m
[0;32mI (14895) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14895) DEBUG: OE-Pin: 0[0m
[0;32mI (14895) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14895) DEBUG: LAT Puls![0m
[0;32mI (14995) DEBUG: ROW = 3 | Vor GPIO-Setzung[0m
[0;32mI (14995) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14995) DEBUG: OE-Pin: 0[0m
[0;32mI (14995) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (14995) DEBUG: LAT Puls![0m
[0;32mI (15095) DEBUG: ROW = 4 | Vor GPIO-Setzung[0m
[0;32mI (15095) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15095) DEBUG: OE-Pin: 0[0m
[0;32mI (15095) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15095) DEBUG: LAT Puls![0m
[0;32mI (15195) DEBUG: ROW = 5 | Vor GPIO-Setzung[0m
[0;32mI (15195) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15195) DEBUG: OE-Pin: 0[0m
[0;32mI (15195) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15195) DEBUG: LAT Puls![0m
[0;32mI (15295) DEBUG: ROW = 6 | Vor GPIO-Setzung[0m
[0;32mI (15295) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15295) DEBUG: OE-Pin: 0[0m
[0;32mI (15295) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15295) DEBUG: LAT Puls![0m
[0;32mI (15395) DEBUG: ROW = 7 | Vor GPIO-Setzung[0m
[0;32mI (15395) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15395) DEBUG: OE-Pin: 0[0m
[0;32mI (15395) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15395) DEBUG: LAT Puls![0m
[0;32mI (15495) DEBUG: ROW = 8 | Vor GPIO-Setzung[0m
[0;32mI (15495) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15495) DEBUG: OE-Pin: 0[0m
[0;32mI (15495) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15495) DEBUG: LAT Puls![0m
[0;32mI (15595) DEBUG: ROW = 9 | Vor GPIO-Setzung[0m
[0;32mI (15595) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15595) DEBUG: OE-Pin: 0[0m
[0;32mI (15595) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15595) DEBUG: LAT Puls![0m
[0;32mI (15695) DEBUG: ROW = 10 | Vor GPIO-Setzung[0m
[0;32mI (15695) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15695) DEBUG: OE-Pin: 0[0m
[0;32mI (15695) DEBUG: CLK-Puls gesendet.[0m
[0;32mI (15695) DEBUG: LAT Puls![0m
