Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a84h ( 39556) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019aac vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=00019ad0 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001be44 vaddr=40080000 size=041d4h ( 16852) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13a34h ( 80436) map[0m
[0;32mI (148) esp_image: segment 5: paddr=00033a5c vaddr=400841d4 size=08bc4h ( 35780) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     stationfiftyone[0m
[0;32mI (192) app_init: App version:      ace9dbd-dirty[0m
[0;32mI (196) app_init: Compile time:     Mar  7 2025 19:05:02[0m
[0;32mI (201) app_init: ELF file SHA256:  d7ca65c33...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008CD98 len 00013268 (76 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) DEBUG: Start LED Test[0m
[0;32mI (285) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (385) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (485) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (585) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (685) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (785) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (885) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (985) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (1085) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (1185) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (1285) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (1385) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (1485) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (1585) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (1685) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (1785) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (1885) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (1985) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (2085) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (2185) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (2285) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (2385) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (2485) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (2585) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (2685) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (2785) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (2885) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (2985) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (3085) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (3185) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (3285) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (3385) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (3485) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (3585) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (3685) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (3785) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (3885) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (3985) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (4085) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (4185) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (4285) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (4385) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (4485) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (4585) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (4685) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (4785) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (4885) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (4985) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (5085) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (5185) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (5285) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (5385) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (5485) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (5585) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (5685) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (5785) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (5885) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (5985) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (6085) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (6185) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (6285) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (6385) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (6485) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (6585) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (6685) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (6785) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (6885) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (6985) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (7085) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (7185) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (7285) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (7385) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (7485) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (7585) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (7685) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (7785) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (7885) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (7985) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (8085) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (8185) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (8285) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (8385) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (8485) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (8585) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (8685) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (8785) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (8885) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (8985) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (9085) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (9185) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (9285) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (9385) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (9485) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (9585) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (9685) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (9785) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (9885) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (9985) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (10085) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (10185) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (10285) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (10385) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (10485) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (10585) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (10685) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (10785) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (10885) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (10985) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (11085) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (11185) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (11285) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (11385) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (11485) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (11585) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (11685) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (11785) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (11885) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (11985) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (12085) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (12185) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (12285) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (12385) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (12485) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (12585) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (12685) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (12785) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (12885) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (12985) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (13085) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (13185) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (13285) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (13385) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (13485) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (13585) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (13685) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (13785) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (13885) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (13985) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (14085) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (14185) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (14285) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (14385) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (14485) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (14585) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (14685) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (14785) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (14885) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (14985) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (15085) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (15185) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (15285) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (15385) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (15485) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (15585) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (15685) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (15785) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (15885) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (15985) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (16085) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (16185) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (16285) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (16385) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (16485) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (16585) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (16685) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (16785) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (16885) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (16985) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (17085) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (17185) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (17285) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (17385) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (17485) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (17585) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (17685) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (17785) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (17885) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (17985) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (18085) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (18185) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (18285) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (18385) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (18485) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (18585) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (18685) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (18785) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (18885) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (18985) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (19085) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (19185) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (19285) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (19385) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (19485) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (19585) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (19685) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (19785) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (19885) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (19985) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (20085) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (20185) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (20285) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (20385) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (20485) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (20585) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (20685) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (20785) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (20885) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (20985) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (21085) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (21185) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (21285) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (21385) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (21485) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (21585) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (21685) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (21785) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (21885) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (21985) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (22085) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (22185) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (22285) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (22385) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (22485) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (22585) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (22685) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (22785) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (22885) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (22985) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (23085) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (23185) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (23285) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (23385) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (23485) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (23585) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (23685) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (23785) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (23885) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (23985) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (24085) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (24185) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (24285) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (24385) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (24485) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (24585) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (24685) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (24785) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (24885) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (24985) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (25085) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (25185) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (25285) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (25385) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (25485) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (25585) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (25685) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (25785) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (25885) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (25985) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (26085) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (26185) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (26285) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (26385) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (26485) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (26585) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (26685) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (26785) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (26885) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (26985) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (27085) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (27185) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (27285) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (27385) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (27485) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (27585) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (27685) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (27785) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (27885) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (27985) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (28085) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (28185) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (28285) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (28385) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (28485) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (28585) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (28685) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (28785) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (28885) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (28985) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (29085) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (29185) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (29285) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (29385) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (29485) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (29585) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (29685) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (29785) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (29885) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (29985) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (30085) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (30185) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (30285) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (30385) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (30485) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (30585) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (30685) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (30785) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (30885) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (30985) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (31085) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (31185) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (31285) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (31385) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (31485) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (31585) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (31685) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (31785) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (31885) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (31985) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (32085) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (32185) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (32285) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (32385) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (32485) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (32585) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (32685) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (32785) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (32885) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (32985) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (33085) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (33185) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (33285) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (33385) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (33485) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (33585) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (33685) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (33785) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (33885) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (33985) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (34085) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (34185) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (34285) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (34385) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (34485) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (34585) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (34685) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (34785) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (34885) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (34985) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (35085) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (35185) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (35285) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (35385) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (35485) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (35585) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (35685) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (35785) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (35885) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (35985) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (36085) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (36185) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (36285) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (36385) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (36485) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (36585) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (36685) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (36785) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (36885) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (36985) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (37085) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (37185) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (37285) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (37385) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (37485) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (37585) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (37685) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (37785) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (37885) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (37985) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (38085) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (38185) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (38285) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (38385) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (38485) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (38585) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (38685) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (38785) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (38885) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (38985) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (39085) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (39185) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (39285) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (39385) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (39485) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (39585) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (39685) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (39785) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (39885) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (39985) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (40085) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (40185) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (40285) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (40385) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (40485) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (40585) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (40685) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (40785) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (40885) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (40985) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (41085) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (41185) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (41285) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (41385) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (41485) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (41585) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (41685) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (41785) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (41885) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (41985) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (42085) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (42185) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (42285) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (42385) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (42485) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (42585) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (42685) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (42785) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (42885) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (42985) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (43085) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (43185) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (43285) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (43385) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (43485) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (43585) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (43685) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (43785) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (43885) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (43985) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (44085) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (44185) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (44285) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (44385) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (44485) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (44585) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (44685) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (44785) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (44885) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (44985) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (45085) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (45185) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (45285) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (45385) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (45485) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (45585) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (45685) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (45785) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (45885) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (45985) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (46085) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (46185) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (46285) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (46385) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (46485) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (46585) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (46685) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (46785) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (46885) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (46985) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (47085) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (47185) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (47285) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (47385) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (47485) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (47585) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (47685) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (47785) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (47885) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (47985) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (48085) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (48185) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (48285) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (48385) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (48485) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (48585) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (48685) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (48785) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (48885) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (48985) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (49085) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (49185) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (49285) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (49385) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (49485) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (49585) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (49685) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (49785) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (49885) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (49985) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (50085) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (50185) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (50285) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (50385) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (50485) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (50585) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (50685) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (50785) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (50885) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (50985) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (51085) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (51185) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (51285) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (51385) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (51485) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (51585) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (51685) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (51785) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (51885) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (51985) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (52085) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (52185) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (52285) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (52385) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (52485) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (52585) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (52685) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (52785) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (52885) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (52985) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (53085) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (53185) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (53285) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (53385) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (53485) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (53585) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (53685) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (53785) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (53885) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (53985) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (54085) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (54185) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (54285) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (54385) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (54485) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (54585) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (54685) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (54785) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (54885) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (54985) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (55085) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (55185) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (55285) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (55385) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (55485) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (55585) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (55685) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (55785) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (55885) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (55985) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (56085) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (56185) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (56285) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (56385) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (56485) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (56585) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (56685) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (56785) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (56885) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (56985) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (57085) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (57185) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (57285) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (57385) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (57485) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (57585) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (57685) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (57785) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (57885) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (57985) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (58085) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (58185) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (58285) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (58385) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (58485) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (58585) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (58685) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (58785) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (58885) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (58985) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (59085) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (59185) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (59285) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (59385) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (59485) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (59585) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (59685) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (59785) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (59885) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (59985) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (60085) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (60185) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (60285) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (60385) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (60485) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (60585) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (60685) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (60785) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (60885) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (60985) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (61085) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (61185) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (61285) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (61385) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (61485) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (61585) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (61685) DEBUG: Aktuelle Zeile: 14[0m
[0;32mI (61785) DEBUG: Aktuelle Zeile: 15[0m
[0;32mI (61885) DEBUG: Aktuelle Zeile: 16[0m
[0;32mI (61985) DEBUG: Aktuelle Zeile: 17[0m
[0;32mI (62085) DEBUG: Aktuelle Zeile: 18[0m
[0;32mI (62185) DEBUG: Aktuelle Zeile: 19[0m
[0;32mI (62285) DEBUG: Aktuelle Zeile: 20[0m
[0;32mI (62385) DEBUG: Aktuelle Zeile: 21[0m
[0;32mI (62485) DEBUG: Aktuelle Zeile: 22[0m
[0;32mI (62585) DEBUG: Aktuelle Zeile: 23[0m
[0;32mI (62685) DEBUG: Aktuelle Zeile: 0[0m
[0;32mI (62785) DEBUG: Aktuelle Zeile: 1[0m
[0;32mI (62885) DEBUG: Aktuelle Zeile: 2[0m
[0;32mI (62985) DEBUG: Aktuelle Zeile: 3[0m
[0;32mI (63085) DEBUG: Aktuelle Zeile: 4[0m
[0;32mI (63185) DEBUG: Aktuelle Zeile: 5[0m
[0;32mI (63285) DEBUG: Aktuelle Zeile: 6[0m
[0;32mI (63385) DEBUG: Aktuelle Zeile: 7[0m
[0;32mI (63485) DEBUG: Aktuelle Zeile: 8[0m
[0;32mI (63585) DEBUG: Aktuelle Zeile: 9[0m
[0;32mI (63685) DEBUG: Aktuelle Zeile: 10[0m
[0;32mI (63785) DEBUG: Aktuelle Zeile: 11[0m
[0;32mI (63885) DEBUG: Aktuelle Zeile: 12[0m
[0;32mI (63985) DEBUG: Aktuelle Zeile: 13[0m
[0;32mI (64085) DEBUG: Aktuelle Zeile: 14[0m
