Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev//ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev//ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0afa0h ( 44960) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001afc8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001afec vaddr=3ffb0000 size=023fch (  9212) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001d3f0 vaddr=40080000 size=02c28h ( 11304) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16a0ch ( 92684) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00036a34 vaddr=40082c28 size=0ab2ch ( 43820) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     stationfiftyone[0m
[0;32mI (201) app_init: App version:      ace9dbd-dirty[0m
[0;32mI (206) app_init: Compile time:     Mar  7 2025 19:05:02[0m
[0;32mI (211) app_init: ELF file SHA256:  1382f926f...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.0[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFB62D0 len 00029D30 (167 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (260) heap_init: At 4008D754 len 000128AC (74 KiB): IRAM[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
[0;32mI (295) app_main: Running stationfiftyone[0m
[0;32mI (295) display: Update row 0[0m
[0;32mI (395) display: Update row 1[0m
[0;32mI (495) display: Update row 2[0m
[0;32mI (595) display: Update row 3[0m
[0;32mI (695) display: Update row 4[0m
[0;32mI (795) display: Update row 5[0m
[0;32mI (895) display: Update row 6[0m
[0;32mI (995) display: Update row 7[0m
[0;32mI (1095) display: Update row 8[0m
[0;32mI (1195) display: Update row 9[0m
[0;32mI (1295) display: Update row 10[0m
[0;32mI (1395) display: Update row 11[0m
[0;32mI (1495) display: Update row 12[0m
[0;32mI (1595) display: Update row 13[0m
[0;32mI (1695) display: Update row 14[0m
[0;32mI (1795) display: Update row 15[0m
[0;32mI (1895) display: Update row 16[0m
[0;32mI (1995) display: Update row 17[0m
[0;32mI (2095) display: Update row 18[0m
[0;32mI (2195) display: Update row 19[0m
[0;32mI (2295) display: Update row 20[0m
[0;32mI (2395) display: Update row 21[0m
[0;32mI (2495) display: Update row 22[0m
[0;32mI (2595) display: Update row 23[0m
[0;32mI (2695) display: Update row 0[0m
[0;32mI (2795) display: Update row 1[0m
[0;32mI (2895) display: Update row 2[0m
[0;32mI (2995) display: Update row 3[0m
[0;32mI (3095) display: Update row 4[0m
[0;32mI (3195) display: Update row 5[0m
[0;32mI (3295) display: Update row 6[0m
[0;32mI (3395) display: Update row 7[0m
[0;32mI (3495) display: Update row 8[0m
[0;32mI (3595) display: Update row 9[0m
[0;32mI (3695) display: Update row 10[0m
[0;32mI (3795) display: Update row 11[0m
[0;32mI (3895) display: Update row 12[0m
[0;32mI (3995) display: Update row 13[0m
[0;32mI (4095) display: Update row 14[0m
[0;32mI (4195) display: Update row 15[0m
[0;32mI (4295) display: Update row 16[0m
[0;32mI (4395) display: Update row 17[0m
[0;32mI (4495) display: Update row 18[0m
[0;32mI (4595) display: Update row 19[0m
[0;32mI (4695) display: Update row 20[0m
[0;32mI (4795) display: Update row 21[0m
[0;32mI (4895) display: Update row 22[0m
[0;32mI (4995) display: Update row 23[0m
[0;32mI (5095) display: Update row 0[0m
[0;32mI (5195) display: Update row 1[0m
[0;32mI (5295) display: Update row 2[0m
[0;32mI (5395) display: Update row 3[0m
[0;32mI (5495) display: Update row 4[0m
[0;32mI (5595) display: Update row 5[0m
[0;32mI (5695) display: Update row 6[0m
[0;32mI (5795) display: Update row 7[0m
[0;32mI (5895) display: Update row 8[0m
[0;32mI (5995) display: Update row 9[0m
[0;32mI (6095) display: Update row 10[0m
[0;32mI (6195) display: Update row 11[0m
[0;32mI (6295) display: Update row 12[0m
[0;32mI (6395) display: Update row 13[0m
[0;32mI (6495) display: Update row 14[0m
[0;32mI (6595) display: Update row 15[0m
[0;32mI (6695) display: Update row 16[0m
[0;32mI (6795) display: Update row 17[0m
[0;32mI (6895) display: Update row 18[0m
[0;32mI (6995) display: Update row 19[0m
[0;32mI (7095) display: Update row 20[0m
[0;32mI (7195) display: Update row 21[0m
[0;32mI (7295) display: Update row 22[0m
[0;32mI (7395) display: Update row 23[0m
[0;32mI (7495) display: Update row 0[0m
[0;32mI (7595) display: Update row 1[0m
[0;32mI (7695) display: Update row 2[0m
[0;32mI (7795) display: Update row 3[0m
[0;32mI (7895) display: Update row 4[0m
[0;32mI (7995) display: Update row 5[0m
[0;32mI (8095) display: Update row 6[0m
[0;32mI (8195) display: Update row 7[0m
[0;32mI (8295) display: Update row 8[0m
[0;32mI (8395) display: Update row 9[0m
[0;32mI (8495) display: Update row 10[0m
[0;32mI (8595) display: Update row 11[0m
[0;32mI (8695) display: Update row 12[0m
[0;32mI (8795) display: Update row 13[0m
[0;32mI (8895) display: Update row 14[0m
[0;32mI (8995) display: Update row 15[0m
[0;32mI (9095) display: Update row 16[0m
[0;32mI (9195) display: Update row 17[0m
[0;32mI (9295) display: Update row 18[0m
[0;32mI (9395) display: Update row 19[0m
[0;32mI (9495) display: Update row 20[0m
[0;32mI (9595) display: Update row 21[0m
[0;32mI (9695) display: Update row 22[0m
[0;32mI (9795) display: Update row 23[0m
[0;32mI (9895) display: Update row 0[0m
[0;32mI (9995) display: Update row 1[0m
[0;32mI (10095) display: Update row 2[0m
[0;32mI (10195) display: Update row 3[0m
[0;32mI (10295) display: Update row 4[0m
[0;32mI (10395) display: Update row 5[0m
[0;32mI (10495) display: Update row 6[0m
[0;32mI (10595) display: Update row 7[0m
[0;32mI (10695) display: Update row 8[0m
[0;32mI (10795) display: Update row 9[0m
[0;32mI (10895) display: Update row 10[0m
[0;32mI (10995) display: Update row 11[0m
[0;32mI (11095) display: Update row 12[0m
[0;32mI (11195) display: Update row 13[0m
[0;32mI (11295) display: Update row 14[0m
[0;32mI (11395) display: Update row 15[0m
[0;32mI (11495) display: Update row 16[0m
[0;32mI (11595) display: Update row 17[0m
[0;32mI (11695) display: Update row 18[0m
[0;32mI (11795) display: Update row 19[0m
[0;32mI (11895) display: Update row 20[0m
[0;32mI (11995) display: Update row 21[0m
[0;32mI (12095) display: Update row 22[0m
[0;32mI (12195) display: Update row 23[0m
[0;32mI (12295) display: Update row 0[0m
[0;32mI (12395) display: Update row 1[0m
[0;32mI (12495) display: Update row 2[0m
[0;32mI (12595) display: Update row 3[0m
[0;32mI (12695) display: Update row 4[0m
[0;32mI (12795) display: Update row 5[0m
[0;32mI (12895) display: Update row 6[0m
[0;32mI (12995) display: Update row 7[0m
[0;32mI (13095) display: Update row 8[0m
[0;32mI (13195) display: Update row 9[0m
[0;32mI (13295) display: Update row 10[0m
[0;32mI (13395) display: Update row 11[0m
[0;32mI (13495) display: Update row 12[0m
[0;32mI (13595) display: Update row 13[0m
[0;32mI (13695) display: Update row 14[0m
[0;32mI (13795) display: Update row 15[0m
[0;32mI (13895) display: Update row 16[0m
[0;32mI (13995) display: Update row 17[0m
[0;32mI (14095) display: Update row 18[0m
[0;32mI (14195) display: Update row 19[0m
[0;32mI (14295) display: Update row 20[0m
[0;32mI (14395) display: Update row 21[0m
[0;32mI (14495) display: Update row 22[0m
[0;32mI (14595) display: Update row 23[0m
[0;32mI (14695) display: Update row 0[0m
[0;32mI (14795) display: Update row 1[0m
[0;32mI (14895) display: Update row 2[0m
[0;32mI (14995) display: Update row 3[0m
[0;32mI (15095) display: Update row 4[0m
[0;32mI (15195) display: Update row 5[0m
[0;32mI (15295) display: Update row 6[0m
[0;32mI (15395) display: Update row 7[0m
[0;32mI (15495) display: Update row 8[0m
[0;32mI (15595) display: Update row 9[0m
[0;32mI (15695) display: Update row 10[0m
[0;32mI (15795) display: Update row 11[0m
[0;32mI (15895) display: Update row 12[0m
[0;32mI (15995) display: Update row 13[0m
[0;32mI (16095) display: Update row 14[0m
[0;32mI (16195) display: Update row 15[0m
[0;32mI (16295) display: Update row 16[0m
[0;32mI (16395) display: Update row 17[0m
[0;32mI (16495) display: Update row 18[0m
[0;32mI (16595) display: Update row 19[0m
[0;32mI (16695) display: Update row 20[0m
[0;32mI (16795) display: Update row 21[0m
[0;32mI (16895) display: Update row 22[0m
[0;32mI (16995) display: Update row 23[0m
[0;32mI (17095) display: Update row 0[0m
[0;32mI (17195) display: Update row 1[0m
[0;32mI (17295) display: Update row 2[0m
[0;32mI (17395) display: Update row 3[0m
[0;32mI (17495) display: Update row 4[0m
[0;32mI (17595) display: Update row 5[0m
[0;32mI (17695) display: Update row 6[0m
[0;32mI (17795) display: Update row 7[0m
[0;32mI (17895) display: Update row 8[0m
[0;32mI (17995) display: Update row 9[0m
[0;32mI (18095) display: Update row 10[0m
[0;32mI (18195) display: Update row 11[0m
[0;32mI (18295) display: Update row 12[0m
[0;32mI (18395) display: Update row 13[0m
[0;32mI (18495) display: Update row 14[0m
[0;32mI (18595) display: Update row 15[0m
[0;32mI (18695) display: Update row 16[0m
[0;32mI (18795) display: Update row 17[0m
[0;32mI (18895) display: Update row 18[0m
[0;32mI (18995) display: Update row 19[0m
[0;32mI (19095) display: Update row 20[0m
[0;32mI (19195) display: Update row 21[0m
[0;32mI (19295) display: Update row 22[0m
[0;32mI (19395) display: Update row 23[0m
[0;32mI (19495) display: Update row 0[0m
[0;32mI (19595) display: Update row 1[0m
[0;32mI (19695) display: Update row 2[0m
[0;32mI (19795) display: Update row 3[0m
[0;32mI (19895) display: Update row 4[0m
[0;32mI (19995) display: Update row 5[0m
[0;32mI (20095) display: Update row 6[0m
[0;32mI (20195) display: Update row 7[0m
[0;32mI (20295) display: Update row 8[0m
[0;32mI (20395) display: Update row 9[0m
[0;32mI (20495) display: Update row 10[0m
[0;32mI (20595) display: Update row 11[0m
[0;32mI (20695) display: Update row 12[0m
[0;32mI (20795) display: Update row 13[0m
[0;32mI (20895) display: Update row 14[0m
[0;32mI (20995) display: Update row 15[0m
[0;32mI (21095) display: Update row 16[0m
[0;32mI (21195) display: Update row 17[0m
[0;32mI (21295) display: Update row 18[0m
[0;32mI (21395) display: Update row 19[0m
[0;32mI (21495) display: Update row 20[0m
[0;32mI (21595) display: Update row 21[0m
[0;32mI (21695) display: Update row 22[0m
[0;32mI (21795) display: Update row 23[0m
[0;32mI (21895) display: Update row 0[0m
[0;32mI (21995) display: Update row 1[0m
[0;32mI (22095) display: Update row 2[0m
[0;32mI (22195) display: Update row 3[0m
[0;32mI (22295) display: Update row 4[0m
[0;32mI (22395) display: Update row 5[0m
[0;32mI (22495) display: Update row 6[0m
[0;32mI (22595) display: Update row 7[0m
[0;32mI (22695) display: Update row 8[0m
[0;32mI (22795) display: Update row 9[0m
[0;32mI (22895) display: Update row 10[0m
[0;32mI (22995) display: Update row 11[0m
[0;32mI (23095) display: Update row 12[0m
[0;32mI (23195) display: Update row 13[0m
[0;32mI (23295) display: Update row 14[0m
[0;32mI (23395) display: Update row 15[0m
[0;32mI (23495) display: Update row 16[0m
[0;32mI (23595) display: Update row 17[0m
[0;32mI (23695) display: Update row 18[0m
[0;32mI (23795) display: Update row 19[0m
[0;32mI (23895) display: Update row 20[0m
[0;32mI (23995) display: Update row 21[0m
[0;32mI (24095) display: Update row 22[0m
[0;32mI (24195) display: Update row 23[0m
[0;32mI (24295) display: Update row 0[0m
[0;32mI (24395) display: Update row 1[0m
[0;32mI (24495) display: Update row 2[0m
[0;32mI (24595) display: Update row 3[0m
[0;32mI (24695) display: Update row 4[0m
[0;32mI (24795) display: Update row 5[0m
[0;32mI (24895) display: Update row 6[0m
[0;32mI (24995) display: Update row 7[0m
[0;32mI (25095) display: Update row 8[0m
[0;32mI (25195) display: Update row 9[0m
[0;32mI (25295) display: Update row 10[0m
[0;32mI (25395) display: Update row 11[0m
[0;32mI (25495) display: Update row 12[0m
[0;32mI (25595) display: Update row 13[0m
[0;32mI (25695) display: Update row 14[0m
[0;32mI (25795) display: Update row 15[0m
[0;32mI (25895) display: Update row 16[0m
[0;32mI (25995) display: Update row 17[0m
[0;32mI (26095) display: Update row 18[0m
[0;32mI (26195) display: Update row 19[0m
[0;32mI (26295) display: Update row 20[0m
[0;32mI (26395) display: Update row 21[0m
[0;32mI (26495) display: Update row 22[0m
[0;32mI (26595) display: Update row 23[0m
[0;32mI (26695) display: Update row 0[0m
[0;32mI (26795) display: Update row 1[0m
[0;32mI (26895) display: Update row 2[0m
[0;32mI (26995) display: Update row 3[0m
[0;32mI (27095) display: Update row 4[0m
[0;32mI (27195) display: Update row 5[0m
[0;32mI (27295) display: Update row 6[0m
[0;32mI (27395) display: Update row 7[0m
[0;32mI (27495) display: Update row 8[0m
[0;32mI (27595) display: Update row 9[0m
[0;32mI (27695) display: Update row 10[0m
[0;32mI (27795) display: Update row 11[0m
[0;32mI (27895) display: Update row 12[0m
[0;32mI (27995) display: Update row 13[0m
[0;32mI (28095) display: Update row 14[0m
[0;32mI (28195) display: Update row 15[0m
[0;32mI (28295) display: Update row 16[0m
[0;32mI (28395) display: Update row 17[0m
[0;32mI (28495) display: Update row 18[0m
[0;32mI (28595) display: Update row 19[0m
[0;32mI (28695) display: Update row 20[0m
[0;32mI (28795) display: Update row 21[0m
[0;32mI (28895) display: Update row 22[0m
[0;32mI (28995) display: Update row 23[0m
[0;32mI (29095) display: Update row 0[0m
[0;32mI (29195) display: Update row 1[0m
[0;32mI (29295) display: Update row 2[0m
[0;32mI (29395) display: Update row 3[0m
[0;32mI (29495) display: Update row 4[0m
[0;32mI (29595) display: Update row 5[0m
[0;32mI (29695) display: Update row 6[0m
[0;32mI (29795) display: Update row 7[0m
[0;32mI (29895) display: Update row 8[0m
[0;32mI (29995) display: Update row 9[0m
[0;32mI (30095) display: Update row 10[0m
[0;32mI (30195) display: Update row 11[0m
[0;32mI (30295) display: Update row 12[0m
[0;32mI (30395) display: Update row 13[0m
[0;32mI (30495) display: Update row 14[0m
[0;32mI (30595) display: Update row 15[0m
[0;32mI (30695) display: Update row 16[0m
[0;32mI (30795) display: Update row 17[0m
[0;32mI (30895) display: Update row 18[0m
[0;32mI (30995) display: Update row 19[0m
[0;32mI (31095) display: Update row 20[0m
[0;32mI (31195) display: Update row 21[0m
[0;32mI (31295) display: Update row 22[0m
[0;32mI (31395) display: Update row 23[0m
[0;32mI (31495) display: Update row 0[0m
[0;32mI (31595) display: Update row 1[0m
[0;32mI (31695) display: Update row 2[0m
[0;32mI (31795) display: Update row 3[0m
[0;32mI (31895) display: Update row 4[0m
[0;32mI (31995) display: Update row 5[0m
[0;32mI (32095) display: Update row 6[0m
[0;32mI (32195) display: Update row 7[0m
[0;32mI (32295) display: Update row 8[0m
[0;32mI (32395) display: Update row 9[0m
[0;32mI (32495) display: Update row 10[0m
[0;32mI (32595) display: Update row 11[0m
[0;32mI (32695) display: Update row 12[0m
[0;32mI (32795) display: Update row 13[0m
[0;32mI (32895) display: Update row 14[0m
[0;32mI (32995) display: Update row 15[0m
[0;32mI (33095) display: Update row 16[0m
[0;32mI (33195) display: Update row 17[0m
[0;32mI (33295) display: Update row 18[0m
[0;32mI (33395) display: Update row 19[0m
[0;32mI (33495) display: Update row 20[0m
[0;32mI (33595) display: Update row 21[0m
[0;32mI (33695) display: Update row 22[0m
[0;32mI (33795) display: Update row 23[0m
[0;32mI (33895) display: Update row 0[0m
[0;32mI (33995) display: Update row 1[0m
[0;32mI (34095) display: Update row 2[0m
[0;32mI (34195) display: Update row 3[0m
[0;32mI (34295) display: Update row 4[0m
[0;32mI (34395) display: Update row 5[0m
[0;32mI (34495) display: Update row 6[0m
[0;32mI (34595) display: Update row 7[0m
[0;32mI (34695) display: Update row 8[0m
[0;32mI (34795) display: Update row 9[0m
[0;32mI (34895) display: Update row 10[0m
[0;32mI (34995) display: Update row 11[0m
[0;32mI (35095) display: Update row 12[0m
[0;32mI (35195) display: Update row 13[0m
[0;32mI (35295) display: Update row 14[0m
[0;32mI (35395) display: Update row 15[0m
[0;32mI (35495) display: Update row 16[0m
[0;32mI (35595) display: Update row 17[0m
[0;32mI (35695) display: Update row 18[0m
[0;32mI (35795) display: Update row 19[0m
[0;32mI (35895) display: Update row 20[0m
[0;32mI (35995) display: Update row 21[0m
[0;32mI (36095) display: Update row 22[0m
[0;32mI (36195) display: Update row 23[0m
[0;32mI (36295) display: Update row 0[0m
[0;32mI (36395) display: Update row 1[0m
[0;32mI (36495) display: Update row 2[0m
[0;32mI (36595) display: Update row 3[0m
[0;32mI (36695) display: Update row 4[0m
[0;32mI (36795) display: Update row 5[0m
[0;32mI (36895) display: Update row 6[0m
[0;32mI (36995) display: Update row 7[0m
[0;32mI (37095) display: Update row 8[0m
[0;32mI (37195) display: Update row 9[0m
[0;32mI (37295) display: Update row 10[0m
[0;32mI (37395) display: Update row 11[0m
[0;32mI (37495) display: Update row 12[0m
[0;32mI (37595) display: Update row 13[0m
[0;32mI (37695) display: Update row 14[0m
[0;32mI (37795) display: Update row 15[0m
[0;32mI (37895) display: Update row 16[0m
[0;32mI (37995) display: Update row 17[0m
[0;32mI (38095) display: Update row 18[0m
[0;32mI (38195) display: Update row 19[0m
[0;32mI (38295) display: Update row 20[0m
[0;32mI (38395) display: Update row 21[0m
[0;32mI (38495) display: Update row 22[0m
[0;32mI (38595) display: Update row 23[0m
[0;32mI (38695) display: Update row 0[0m
[0;32mI (38795) display: Update row 1[0m
[0;32mI (38895) display: Update row 2[0m
[0;32mI (38995) display: Update row 3[0m
[0;32mI (39095) display: Update row 4[0m
[0;32mI (39195) display: Update row 5[0m
[0;32mI (39295) display: Update row 6[0m
[0;32mI (39395) display: Update row 7[0m
[0;32mI (39495) display: Update row 8[0m
[0;32mI (39595) display: Update row 9[0m
[0;32mI (39695) display: Update row 10[0m
[0;32mI (39795) display: Update row 11[0m
[0;32mI (39895) display: Update row 12[0m
[0;32mI (39995) display: Update row 13[0m
[0;32mI (40095) display: Update row 14[0m
[0;32mI (40195) display: Update row 15[0m
[0;32mI (40295) display: Update row 16[0m
[0;32mI (40395) display: Update row 17[0m
[0;32mI (40495) display: Update row 18[0m
[0;32mI (40595) display: Update row 19[0m
[0;32mI (40695) display: Update row 20[0m
[0;32mI (40795) display: Update row 21[0m
[0;32mI (40895) display: Update row 22[0m
[0;32mI (40995) display: Update row 23[0m
[0;32mI (41095) display: Update row 0[0m
[0;32mI (41195) display: Update row 1[0m
[0;32mI (41295) display: Update row 2[0m
[0;32mI (41395) display: Update row 3[0m
[0;32mI (41495) display: Update row 4[0m
[0;32mI (41595) display: Update row 5[0m
[0;32mI (41695) display: Update row 6[0m
[0;32mI (41795) display: Update row 7[0m
[0;32mI (41895) display: Update row 8[0m
[0;32mI (41995) display: Update row 9[0m
[0;32mI (42095) display: Update row 10[0m
[0;32mI (42195) display: Update row 11[0m
[0;32mI (42295) display: Update row 12[0m
[0;32mI (42395) display: Update row 13[0m
[0;32mI (42495) display: Update row 14[0m
[0;32mI (42595) display: Update row 15[0m
[0;32mI (42695) display: Update row 16[0m
[0;32mI (42795) display: Update row 17[0m
[0;32mI (42895) display: Update row 18[0m
[0;32mI (42995) display: Update row 19[0m
[0;32mI (43095) display: Update row 20[0m
[0;32mI (43195) display: Update row 21[0m
[0;32mI (43295) display: Update row 22[0m
[0;32mI (43395) display: Update row 23[0m
[0;32mI (43495) display: Update row 0[0m
[0;32mI (43595) display: Update row 1[0m
[0;32mI (43695) display: Update row 2[0m
[0;32mI (43795) display: Update row 3[0m
[0;32mI (43895) display: Update row 4[0m
[0;32mI (43995) display: Update row 5[0m
[0;32mI (44095) display: Update row 6[0m
[0;32mI (44195) display: Update row 7[0m
[0;32mI (44295) display: Update row 8[0m
[0;32mI (44395) display: Update row 9[0m
[0;32mI (44495) display: Update row 10[0m
[0;32mI (44595) display: Update row 11[0m
[0;32mI (44695) display: Update row 12[0m
[0;32mI (44795) display: Update row 13[0m
[0;32mI (44895) display: Update row 14[0m
[0;32mI (44995) display: Update row 15[0m
[0;32mI (45095) display: Update row 16[0m
[0;32mI (45195) display: Update row 17[0m
[0;32mI (45295) display: Update row 18[0m
[0;32mI (45395) display: Update row 19[0m
[0;32mI (45495) display: Update row 20[0m
[0;32mI (45595) display: Update row 21[0m
[0;32mI (45695) display: Update row 22[0m
[0;32mI (45795) display: Update row 23[0m
[0;32mI (45895) display: Update row 0[0m
[0;32mI (45995) display: Update row 1[0m
[0;32mI (46095) display: Update row 2[0m
[0;32mI (46195) display: Update row 3[0m
[0;32mI (46295) display: Update row 4[0m
[0;32mI (46395) display: Update row 5[0m
[0;32mI (46495) display: Update row 6[0m
[0;32mI (46595) display: Update row 7[0m
[0;32mI (46695) display: Update row 8[0m
[0;32mI (46795) display: Update row 9[0m
[0;32mI (46895) display: Update row 10[0m
[0;32mI (46995) display: Update row 11[0m
[0;32mI (47095) display: Update row 12[0m
[0;32mI (47195) display: Update row 13[0m
[0;32mI (47295) display: Update row 14[0m
[0;32mI (47395) display: Update row 15[0m
[0;32mI (47495) display: Update row 16[0m
[0;32mI (47595) display: Update row 17[0m
[0;32mI (47695) display: Update row 18[0m
[0;32mI (47795) display: Update row 19[0m
[0;32mI (47895) display: Update row 20[0m
[0;32mI (47995) display: Update row 21[0m
[0;32mI (48095) display: Update row 22[0m
[0;32mI (48195) display: Update row 23[0m
[0;32mI (48295) display: Update row 0[0m
[0;32mI (48395) display: Update row 1[0m
