Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a124h ( 41252) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a14c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a170 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c4e4 vaddr=40080000 size=03b34h ( 15156) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14960h ( 84320) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034988 vaddr=40083b34 size=09264h ( 37476) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     stationfiftyone[0m
[0;32mI (194) app_init: App version:      6047e59-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 19 2025 18:43:49[0m
[0;32mI (204) app_init: ELF file SHA256:  217876739...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008CD98 len 00013268 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) DEBUG: Start LED Test[0m
[0;32mI (398) DEBUG: Setze A, B, C, D, E auf 1[0m
[0;32mI (1398) DEBUG: Setze A, B, C, D, E auf 0[0m
[0;32mI (2398) app_main: Color: 1[0m
[0;32mI (2398) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2398) app_main: OE-Pin: 0[0m
[0;32mI (2398) app_main: row: 1, col: 1[0m
[0;32mI (2498) app_main: Color: 2[0m
[0;32mI (2498) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2498) app_main: OE-Pin: 0[0m
[0;32mI (2498) app_main: row: 2, col: 2[0m
[0;32mI (2598) app_main: Color: 0[0m
[0;32mI (2598) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2598) app_main: OE-Pin: 0[0m
[0;32mI (2598) app_main: row: 3, col: 3[0m
[0;32mI (2698) app_main: Color: 1[0m
[0;32mI (2698) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2698) app_main: OE-Pin: 0[0m
[0;32mI (2698) app_main: row: 4, col: 4[0m
[0;32mI (2798) app_main: Color: 2[0m
[0;32mI (2798) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2798) app_main: OE-Pin: 0[0m
[0;32mI (2798) app_main: row: 5, col: 5[0m
[0;32mI (2898) app_main: Color: 0[0m
[0;32mI (2898) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2898) app_main: OE-Pin: 0[0m
[0;32mI (2898) app_main: row: 6, col: 6[0m
[0;32mI (2998) app_main: Color: 1[0m
[0;32mI (2998) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2998) app_main: OE-Pin: 0[0m
[0;32mI (2998) app_main: row: 7, col: 7[0m
[0;32mI (3098) app_main: Color: 2[0m
[0;32mI (3098) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3098) app_main: OE-Pin: 0[0m
[0;32mI (3098) app_main: row: 8, col: 8[0m
[0;32mI (3198) app_main: Color: 0[0m
[0;32mI (3198) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3198) app_main: OE-Pin: 0[0m
[0;32mI (3198) app_main: row: 9, col: 9[0m
[0;32mI (3298) app_main: Color: 1[0m
[0;32mI (3298) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3298) app_main: OE-Pin: 0[0m
[0;32mI (3298) app_main: row: 10, col: 10[0m
[0;32mI (3398) app_main: Color: 2[0m
[0;32mI (3398) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3398) app_main: OE-Pin: 0[0m
[0;32mI (3398) app_main: row: 11, col: 11[0m
[0;32mI (3498) app_main: Color: 0[0m
[0;32mI (3498) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3498) app_main: OE-Pin: 0[0m
[0;32mI (3498) app_main: row: 12, col: 12[0m
[0;32mI (3598) app_main: Color: 1[0m
[0;32mI (3598) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3598) app_main: OE-Pin: 0[0m
[0;32mI (3598) app_main: row: 13, col: 13[0m
[0;32mI (3698) app_main: Color: 2[0m
[0;32mI (3698) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3698) app_main: OE-Pin: 0[0m
[0;32mI (3698) app_main: row: 14, col: 14[0m
[0;32mI (3798) app_main: Color: 0[0m
[0;32mI (3798) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3798) app_main: OE-Pin: 0[0m
[0;32mI (3798) app_main: row: 15, col: 15[0m
[0;32mI (3898) app_main: Color: 1[0m
[0;32mI (3898) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3898) app_main: OE-Pin: 0[0m
[0;32mI (3898) app_main: row: 16, col: 16[0m
[0;32mI (3998) app_main: Color: 2[0m
[0;32mI (3998) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3998) app_main: OE-Pin: 0[0m
[0;32mI (3998) app_main: row: 17, col: 17[0m
[0;32mI (4098) app_main: Color: 0[0m
[0;32mI (4098) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4098) app_main: OE-Pin: 0[0m
[0;32mI (4098) app_main: row: 18, col: 18[0m
[0;32mI (4198) app_main: Color: 1[0m
[0;32mI (4198) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4198) app_main: OE-Pin: 0[0m
[0;32mI (4198) app_main: row: 19, col: 19[0m
[0;32mI (4298) app_main: Color: 2[0m
[0;32mI (4298) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4298) app_main: OE-Pin: 0[0m
[0;32mI (4298) app_main: row: 20, col: 20[0m
[0;32mI (4398) app_main: Color: 0[0m
[0;32mI (4398) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4398) app_main: OE-Pin: 0[0m
[0;32mI (4398) app_main: row: 21, col: 21[0m
[0;32mI (4498) app_main: Color: 1[0m
[0;32mI (4498) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4498) app_main: OE-Pin: 0[0m
[0;32mI (4498) app_main: row: 22, col: 22[0m
[0;32mI (4598) app_main: Color: 2[0m
[0;32mI (4598) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4598) app_main: OE-Pin: 0[0m
[0;32mI (4598) app_main: row: 23, col: 23[0m
[0;32mI (4698) app_main: Color: 0[0m
[0;32mI (4698) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4698) app_main: OE-Pin: 0[0m
[0;32mI (4698) app_main: row: 24, col: 24[0m
[0;32mI (4798) app_main: Color: 1[0m
[0;32mI (4798) DEBUG: ROW = 24 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4798) app_main: OE-Pin: 0[0m
[0;32mI (4798) app_main: row: 25, col: 25[0m
[0;32mI (4898) app_main: Color: 2[0m
[0;32mI (4898) DEBUG: ROW = 25 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4898) app_main: OE-Pin: 0[0m
[0;32mI (4898) app_main: row: 26, col: 26[0m
[0;32mI (4998) app_main: Color: 0[0m
[0;32mI (4998) DEBUG: ROW = 26 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4998) app_main: OE-Pin: 0[0m
[0;32mI (4998) app_main: row: 27, col: 27[0m
[0;32mI (5098) app_main: Color: 1[0m
[0;32mI (5098) DEBUG: ROW = 27 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5098) app_main: OE-Pin: 0[0m
[0;32mI (5098) app_main: row: 28, col: 28[0m
[0;32mI (5198) app_main: Color: 2[0m
[0;32mI (5198) DEBUG: ROW = 28 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5198) app_main: OE-Pin: 0[0m
[0;32mI (5198) app_main: row: 29, col: 29[0m
[0;32mI (5298) app_main: Color: 0[0m
[0;32mI (5298) DEBUG: ROW = 29 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5298) app_main: OE-Pin: 0[0m
[0;32mI (5298) app_main: row: 30, col: 30[0m
[0;32mI (5398) app_main: Color: 1[0m
[0;32mI (5398) DEBUG: ROW = 30 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5398) app_main: OE-Pin: 0[0m
[0;32mI (5398) app_main: row: 31, col: 31[0m
[0;32mI (5498) app_main: Color: 2[0m
[0;32mI (5498) DEBUG: ROW = 31 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5498) app_main: OE-Pin: 0[0m
[0;32mI (5498) app_main: row: 32, col: 32[0m
[0;32mI (5598) app_main: Color: 0[0m
[0;32mI (5598) DEBUG: ROW = 32 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5598) app_main: OE-Pin: 0[0m
[0;32mI (5598) app_main: row: 33, col: 33[0m
[0;32mI (5698) app_main: Color: 1[0m
[0;32mI (5698) DEBUG: ROW = 33 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5698) app_main: OE-Pin: 0[0m
[0;32mI (5698) app_main: row: 34, col: 34[0m
[0;32mI (5798) app_main: Color: 2[0m
[0;32mI (5798) DEBUG: ROW = 34 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5798) app_main: OE-Pin: 0[0m
[0;32mI (5798) app_main: row: 35, col: 35[0m
[0;32mI (5898) app_main: Color: 0[0m
[0;32mI (5898) DEBUG: ROW = 35 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5898) app_main: OE-Pin: 0[0m
[0;32mI (5898) app_main: row: 36, col: 36[0m
[0;32mI (5998) app_main: Color: 1[0m
[0;32mI (5998) DEBUG: ROW = 36 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5998) app_main: OE-Pin: 0[0m
[0;32mI (5998) app_main: row: 37, col: 37[0m
[0;32mI (6098) app_main: Color: 2[0m
[0;32mI (6098) DEBUG: ROW = 37 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6098) app_main: OE-Pin: 0[0m
[0;32mI (6098) app_main: row: 38, col: 38[0m
[0;32mI (6198) app_main: Color: 0[0m
[0;32mI (6198) DEBUG: ROW = 38 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6198) app_main: OE-Pin: 0[0m
[0;32mI (6198) app_main: row: 39, col: 39[0m
[0;32mI (6298) app_main: Color: 1[0m
[0;32mI (6298) DEBUG: ROW = 39 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6298) app_main: OE-Pin: 0[0m
[0;32mI (6298) app_main: row: 40, col: 40[0m
[0;32mI (6398) app_main: Color: 2[0m
[0;32mI (6398) DEBUG: ROW = 40 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6398) app_main: OE-Pin: 0[0m
[0;32mI (6398) app_main: row: 41, col: 41[0m
[0;32mI (6498) app_main: Color: 0[0m
[0;32mI (6498) DEBUG: ROW = 41 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6498) app_main: OE-Pin: 0[0m
[0;32mI (6498) app_main: row: 42, col: 42[0m
[0;32mI (6598) app_main: Color: 1[0m
[0;32mI (6598) DEBUG: ROW = 42 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6598) app_main: OE-Pin: 0[0m
[0;32mI (6598) app_main: row: 43, col: 43[0m
[0;32mI (6698) app_main: Color: 2[0m
[0;32mI (6698) DEBUG: ROW = 43 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6698) app_main: OE-Pin: 0[0m
[0;32mI (6698) app_main: row: 44, col: 44[0m
[0;32mI (6798) app_main: Color: 0[0m
[0;32mI (6798) DEBUG: ROW = 44 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6798) app_main: OE-Pin: 0[0m
[0;32mI (6798) app_main: row: 45, col: 45[0m
[0;32mI (6898) app_main: Color: 1[0m
[0;32mI (6898) DEBUG: ROW = 45 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6898) app_main: OE-Pin: 0[0m
[0;32mI (6898) app_main: row: 46, col: 46[0m
[0;32mI (6998) app_main: Color: 2[0m
[0;32mI (6998) DEBUG: ROW = 46 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6998) app_main: OE-Pin: 0[0m
[0;32mI (6998) app_main: row: 47, col: 47[0m
[0;32mI (7098) app_main: Color: 0[0m
[0;32mI (7098) DEBUG: ROW = 47 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7098) app_main: OE-Pin: 0[0m
[0;32mI (7098) app_main: row: 0, col: 48[0m
[0;32mI (7198) app_main: Color: 1[0m
[0;32mI (7198) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7198) app_main: OE-Pin: 0[0m
[0;32mI (7198) app_main: row: 1, col: 49[0m
[0;32mI (7298) app_main: Color: 2[0m
[0;32mI (7298) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7298) app_main: OE-Pin: 0[0m
[0;32mI (7298) app_main: row: 2, col: 50[0m
[0;32mI (7398) app_main: Color: 0[0m
[0;32mI (7398) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7398) app_main: OE-Pin: 0[0m
[0;32mI (7398) app_main: row: 3, col: 51[0m
[0;32mI (7498) app_main: Color: 1[0m
[0;32mI (7498) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7498) app_main: OE-Pin: 0[0m
[0;32mI (7498) app_main: row: 4, col: 52[0m
[0;32mI (7598) app_main: Color: 2[0m
[0;32mI (7598) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7598) app_main: OE-Pin: 0[0m
[0;32mI (7598) app_main: row: 5, col: 53[0m
[0;32mI (7698) app_main: Color: 0[0m
[0;32mI (7698) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7698) app_main: OE-Pin: 0[0m
[0;32mI (7698) app_main: row: 6, col: 54[0m
[0;32mI (7798) app_main: Color: 1[0m
[0;32mI (7798) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7798) app_main: OE-Pin: 0[0m
[0;32mI (7798) app_main: row: 7, col: 55[0m
[0;32mI (7898) app_main: Color: 2[0m
[0;32mI (7898) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7898) app_main: OE-Pin: 0[0m
[0;32mI (7898) app_main: row: 8, col: 56[0m
[0;32mI (7998) app_main: Color: 0[0m
[0;32mI (7998) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7998) app_main: OE-Pin: 0[0m
[0;32mI (7998) app_main: row: 9, col: 57[0m
[0;32mI (8098) app_main: Color: 1[0m
[0;32mI (8098) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8098) app_main: OE-Pin: 0[0m
[0;32mI (8098) app_main: row: 10, col: 58[0m
[0;32mI (8198) app_main: Color: 2[0m
[0;32mI (8198) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8198) app_main: OE-Pin: 0[0m
[0;32mI (8198) app_main: row: 11, col: 59[0m
[0;32mI (8298) app_main: Color: 0[0m
[0;32mI (8298) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8298) app_main: OE-Pin: 0[0m
[0;32mI (8298) app_main: row: 12, col: 60[0m
[0;32mI (8398) app_main: Color: 1[0m
[0;32mI (8398) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8398) app_main: OE-Pin: 0[0m
[0;32mI (8398) app_main: row: 13, col: 61[0m
[0;32mI (8498) app_main: Color: 2[0m
[0;32mI (8498) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8498) app_main: OE-Pin: 0[0m
[0;32mI (8498) app_main: row: 14, col: 62[0m
[0;32mI (8598) app_main: Color: 0[0m
[0;32mI (8598) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8598) app_main: OE-Pin: 0[0m
[0;32mI (8598) app_main: row: 15, col: 63[0m
[0;32mI (8698) app_main: Color: 1[0m
[0;32mI (8698) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8698) app_main: OE-Pin: 0[0m
[0;32mI (8698) app_main: row: 16, col: 64[0m
[0;32mI (8798) app_main: Color: 2[0m
[0;32mI (8798) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8798) app_main: OE-Pin: 0[0m
[0;32mI (8798) app_main: row: 17, col: 65[0m
[0;32mI (8898) app_main: Color: 0[0m
[0;32mI (8898) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8898) app_main: OE-Pin: 0[0m
[0;32mI (8898) app_main: row: 18, col: 66[0m
[0;32mI (8998) app_main: Color: 1[0m
[0;32mI (8998) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8998) app_main: OE-Pin: 0[0m
[0;32mI (8998) app_main: row: 19, col: 67[0m
[0;32mI (9098) app_main: Color: 2[0m
[0;32mI (9098) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9098) app_main: OE-Pin: 0[0m
[0;32mI (9098) app_main: row: 20, col: 68[0m
[0;32mI (9198) app_main: Color: 0[0m
[0;32mI (9198) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9198) app_main: OE-Pin: 0[0m
[0;32mI (9198) app_main: row: 21, col: 69[0m
[0;32mI (9298) app_main: Color: 1[0m
[0;32mI (9298) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9298) app_main: OE-Pin: 0[0m
[0;32mI (9298) app_main: row: 22, col: 70[0m
[0;32mI (9398) app_main: Color: 2[0m
[0;32mI (9398) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9398) app_main: OE-Pin: 0[0m
[0;32mI (9398) app_main: row: 23, col: 71[0m
[0;32mI (9498) app_main: Color: 0[0m
[0;32mI (9498) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9498) app_main: OE-Pin: 0[0m
[0;32mI (9498) app_main: row: 24, col: 72[0m
[0;32mI (9598) app_main: Color: 1[0m
[0;32mI (9598) DEBUG: ROW = 24 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9598) app_main: OE-Pin: 0[0m
[0;32mI (9598) app_main: row: 25, col: 73[0m
[0;32mI (9698) app_main: Color: 2[0m
[0;32mI (9698) DEBUG: ROW = 25 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9698) app_main: OE-Pin: 0[0m
[0;32mI (9698) app_main: row: 26, col: 74[0m
[0;32mI (9798) app_main: Color: 0[0m
[0;32mI (9798) DEBUG: ROW = 26 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9798) app_main: OE-Pin: 0[0m
[0;32mI (9798) app_main: row: 27, col: 75[0m
[0;32mI (9898) app_main: Color: 1[0m
[0;32mI (9898) DEBUG: ROW = 27 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9898) app_main: OE-Pin: 0[0m
[0;32mI (9898) app_main: row: 28, col: 76[0m
[0;32mI (9998) app_main: Color: 2[0m
[0;32mI (9998) DEBUG: ROW = 28 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9998) app_main: OE-Pin: 0[0m
[0;32mI (9998) app_main: row: 29, col: 77[0m
[0;32mI (10098) app_main: Color: 0[0m
[0;32mI (10098) DEBUG: ROW = 29 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10098) app_main: OE-Pin: 0[0m
[0;32mI (10098) app_main: row: 30, col: 78[0m
[0;32mI (10198) app_main: Color: 1[0m
[0;32mI (10198) DEBUG: ROW = 30 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10198) app_main: OE-Pin: 0[0m
[0;32mI (10198) app_main: row: 31, col: 79[0m
[0;32mI (10298) app_main: Color: 2[0m
[0;32mI (10298) DEBUG: ROW = 31 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10298) app_main: OE-Pin: 0[0m
[0;32mI (10298) app_main: row: 32, col: 80[0m
[0;32mI (10398) app_main: Color: 0[0m
[0;32mI (10398) DEBUG: ROW = 32 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10398) app_main: OE-Pin: 0[0m
[0;32mI (10398) app_main: row: 33, col: 81[0m
[0;32mI (10498) app_main: Color: 1[0m
[0;32mI (10498) DEBUG: ROW = 33 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10498) app_main: OE-Pin: 0[0m
[0;32mI (10498) app_main: row: 34, col: 82[0m
[0;32mI (10598) app_main: Color: 2[0m
[0;32mI (10598) DEBUG: ROW = 34 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10598) app_main: OE-Pin: 0[0m
[0;32mI (10598) app_main: row: 35, col: 83[0m
[0;32mI (10698) app_main: Color: 0[0m
[0;32mI (10698) DEBUG: ROW = 35 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10698) app_main: OE-Pin: 0[0m
[0;32mI (10698) app_main: row: 36, col: 84[0m
[0;32mI (10798) app_main: Color: 1[0m
[0;32mI (10798) DEBUG: ROW = 36 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10798) app_main: OE-Pin: 0[0m
[0;32mI (10798) app_main: row: 37, col: 85[0m
[0;32mI (10898) app_main: Color: 2[0m
[0;32mI (10898) DEBUG: ROW = 37 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10898) app_main: OE-Pin: 0[0m
[0;32mI (10898) app_main: row: 38, col: 86[0m
[0;32mI (10998) app_main: Color: 0[0m
[0;32mI (10998) DEBUG: ROW = 38 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10998) app_main: OE-Pin: 0[0m
[0;32mI (10998) app_main: row: 39, col: 87[0m
[0;32mI (11098) app_main: Color: 1[0m
[0;32mI (11098) DEBUG: ROW = 39 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11098) app_main: OE-Pin: 0[0m
[0;32mI (11098) app_main: row: 40, col: 88[0m
[0;32mI (11198) app_main: Color: 2[0m
[0;32mI (11198) DEBUG: ROW = 40 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11198) app_main: OE-Pin: 0[0m
[0;32mI (11198) app_main: row: 41, col: 89[0m
[0;32mI (11298) app_main: Color: 0[0m
[0;32mI (11298) DEBUG: ROW = 41 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11298) app_main: OE-Pin: 0[0m
[0;32mI (11298) app_main: row: 42, col: 90[0m
[0;32mI (11398) app_main: Color: 1[0m
[0;32mI (11398) DEBUG: ROW = 42 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11398) app_main: OE-Pin: 0[0m
[0;32mI (11398) app_main: row: 43, col: 91[0m
[0;32mI (11498) app_main: Color: 2[0m
[0;32mI (11498) DEBUG: ROW = 43 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11498) app_main: OE-Pin: 0[0m
[0;32mI (11498) app_main: row: 44, col: 92[0m
[0;32mI (11598) app_main: Color: 0[0m
[0;32mI (11598) DEBUG: ROW = 44 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11598) app_main: OE-Pin: 0[0m
[0;32mI (11598) app_main: row: 45, col: 93[0m
[0;32mI (11698) app_main: Color: 1[0m
[0;32mI (11698) DEBUG: ROW = 45 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11698) app_main: OE-Pin: 0[0m
[0;32mI (11698) app_main: row: 46, col: 94[0m
[0;32mI (11798) app_main: Color: 2[0m
[0;32mI (11798) DEBUG: ROW = 46 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11798) app_main: OE-Pin: 0[0m
[0;32mI (11798) app_main: row: 47, col: 95[0m
[0;32mI (11898) app_main: Color: 0[0m
[0;32mI (11898) DEBUG: ROW = 47 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11898) app_main: OE-Pin: 0[0m
[0;32mI (11898) app_main: row: 0, col: 0[0m
[0;32mI (11998) app_main: Color: 1[0m
[0;32mI (11998) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11998) app_main: OE-Pin: 0[0m
[0;32mI (11998) app_main: row: 1, col: 1[0m
[0;32mI (12098) app_main: Color: 2[0m
[0;32mI (12098) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12098) app_main: OE-Pin: 0[0m
[0;32mI (12098) app_main: row: 2, col: 2[0m
[0;32mI (12198) app_main: Color: 0[0m
[0;32mI (12198) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12198) app_main: OE-Pin: 0[0m
[0;32mI (12198) app_main: row: 3, col: 3[0m
[0;32mI (12298) app_main: Color: 1[0m
[0;32mI (12298) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12298) app_main: OE-Pin: 0[0m
[0;32mI (12298) app_main: row: 4, col: 4[0m
[0;32mI (12398) app_main: Color: 2[0m
[0;32mI (12398) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12398) app_main: OE-Pin: 0[0m
[0;32mI (12398) app_main: row: 5, col: 5[0m
[0;32mI (12498) app_main: Color: 0[0m
[0;32mI (12498) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12498) app_main: OE-Pin: 0[0m
[0;32mI (12498) app_main: row: 6, col: 6[0m
[0;32mI (12598) app_main: Color: 1[0m
[0;32mI (12598) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12598) app_main: OE-Pin: 0[0m
[0;32mI (12598) app_main: row: 7, col: 7[0m
[0;32mI (12698) app_main: Color: 2[0m
[0;32mI (12698) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12698) app_main: OE-Pin: 0[0m
[0;32mI (12698) app_main: row: 8, col: 8[0m
[0;32mI (12798) app_main: Color: 0[0m
[0;32mI (12798) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12798) app_main: OE-Pin: 0[0m
[0;32mI (12798) app_main: row: 9, col: 9[0m
[0;32mI (12898) app_main: Color: 1[0m
[0;32mI (12898) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12898) app_main: OE-Pin: 0[0m
[0;32mI (12898) app_main: row: 10, col: 10[0m
[0;32mI (12998) app_main: Color: 2[0m
[0;32mI (12998) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12998) app_main: OE-Pin: 0[0m
[0;32mI (12998) app_main: row: 11, col: 11[0m
[0;32mI (13098) app_main: Color: 0[0m
[0;32mI (13098) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13098) app_main: OE-Pin: 0[0m
[0;32mI (13098) app_main: row: 12, col: 12[0m
[0;32mI (13198) app_main: Color: 1[0m
[0;32mI (13198) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13198) app_main: OE-Pin: 0[0m
[0;32mI (13198) app_main: row: 13, col: 13[0m
[0;32mI (13298) app_main: Color: 2[0m
[0;32mI (13298) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13298) app_main: OE-Pin: 0[0m
[0;32mI (13298) app_main: row: 14, col: 14[0m
[0;32mI (13398) app_main: Color: 0[0m
[0;32mI (13398) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13398) app_main: OE-Pin: 0[0m
[0;32mI (13398) app_main: row: 15, col: 15[0m
[0;32mI (13498) app_main: Color: 1[0m
[0;32mI (13498) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13498) app_main: OE-Pin: 0[0m
[0;32mI (13498) app_main: row: 16, col: 16[0m
[0;32mI (13598) app_main: Color: 2[0m
[0;32mI (13598) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13598) app_main: OE-Pin: 0[0m
[0;32mI (13598) app_main: row: 17, col: 17[0m
[0;32mI (13698) app_main: Color: 0[0m
[0;32mI (13698) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13698) app_main: OE-Pin: 0[0m
[0;32mI (13698) app_main: row: 18, col: 18[0m
[0;32mI (13798) app_main: Color: 1[0m
[0;32mI (13798) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13798) app_main: OE-Pin: 0[0m
[0;32mI (13798) app_main: row: 19, col: 19[0m
[0;32mI (13898) app_main: Color: 2[0m
[0;32mI (13898) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13898) app_main: OE-Pin: 0[0m
[0;32mI (13898) app_main: row: 20, col: 20[0m
[0;32mI (13998) app_main: Color: 0[0m
[0;32mI (13998) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13998) app_main: OE-Pin: 0[0m
[0;32mI (13998) app_main: row: 21, col: 21[0m
[0;32mI (14098) app_main: Color: 1[0m
[0;32mI (14098) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14098) app_main: OE-Pin: 0[0m
[0;32mI (14098) app_main: row: 22, col: 22[0m
[0;32mI (14198) app_main: Color: 2[0m
[0;32mI (14198) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14198) app_main: OE-Pin: 0[0m
[0;32mI (14198) app_main: row: 23, col: 23[0m
[0;32mI (14298) app_main: Color: 0[0m
[0;32mI (14298) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14298) app_main: OE-Pin: 0[0m
[0;32mI (14298) app_main: row: 24, col: 24[0m
[0;32mI (14398) app_main: Color: 1[0m
[0;32mI (14398) DEBUG: ROW = 24 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14398) app_main: OE-Pin: 0[0m
[0;32mI (14398) app_main: row: 25, col: 25[0m
[0;32mI (14498) app_main: Color: 2[0m
[0;32mI (14498) DEBUG: ROW = 25 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14498) app_main: OE-Pin: 0[0m
[0;32mI (14498) app_main: row: 26, col: 26[0m
[0;32mI (14598) app_main: Color: 0[0m
[0;32mI (14598) DEBUG: ROW = 26 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14598) app_main: OE-Pin: 0[0m
[0;32mI (14598) app_main: row: 27, col: 27[0m
[0;32mI (14698) app_main: Color: 1[0m
[0;32mI (14698) DEBUG: ROW = 27 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14698) app_main: OE-Pin: 0[0m
[0;32mI (14698) app_main: row: 28, col: 28[0m
[0;32mI (14798) app_main: Color: 2[0m
[0;32mI (14798) DEBUG: ROW = 28 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14798) app_main: OE-Pin: 0[0m
[0;32mI (14798) app_main: row: 29, col: 29[0m
[0;32mI (14898) app_main: Color: 0[0m
[0;32mI (14898) DEBUG: ROW = 29 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14898) app_main: OE-Pin: 0[0m
[0;32mI (14898) app_main: row: 30, col: 30[0m
[0;32mI (14998) app_main: Color: 1[0m
[0;32mI (14998) DEBUG: ROW = 30 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14998) app_main: OE-Pin: 0[0m
[0;32mI (14998) app_main: row: 31, col: 31[0m
[0;32mI (15098) app_main: Color: 2[0m
[0;32mI (15098) DEBUG: ROW = 31 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15098) app_main: OE-Pin: 0[0m
[0;32mI (15098) app_main: row: 32, col: 32[0m
[0;32mI (15198) app_main: Color: 0[0m
[0;32mI (15198) DEBUG: ROW = 32 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15198) app_main: OE-Pin: 0[0m
[0;32mI (15198) app_main: row: 33, col: 33[0m
[0;32mI (15298) app_main: Color: 1[0m
[0;32mI (15298) DEBUG: ROW = 33 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15298) app_main: OE-Pin: 0[0m
[0;32mI (15298) app_main: row: 34, col: 34[0m
[0;32mI (15398) app_main: Color: 2[0m
[0;32mI (15398) DEBUG: ROW = 34 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15398) app_main: OE-Pin: 0[0m
[0;32mI (15398) app_main: row: 35, col: 35[0m
[0;32mI (15498) app_main: Color: 0[0m
[0;32mI (15498) DEBUG: ROW = 35 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15498) app_main: OE-Pin: 0[0m
[0;32mI (15498) app_main: row: 36, col: 36[0m
[0;32mI (15598) app_main: Color: 1[0m
[0;32mI (15598) DEBUG: ROW = 36 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15598) app_main: OE-Pin: 0[0m
[0;32mI (15598) app_main: row: 37, col: 37[0m
[0;32mI (15698) app_main: Color: 2[0m
[0;32mI (15698) DEBUG: ROW = 37 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15698) app_main: OE-Pin: 0[0m
[0;32mI (15698) app_main: row: 38, col: 38[0m
[0;32mI (15798) app_main: Color: 0[0m
[0;32mI (15798) DEBUG: ROW = 38 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15798) app_main: OE-Pin: 0[0m
[0;32mI (15798) app_main: row: 39, col: 39[0m
[0;32mI (15898) app_main: Color: 1[0m
[0;32mI (15898) DEBUG: ROW = 39 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15898) app_main: OE-Pin: 0[0m
[0;32mI (15898) app_main: row: 40, col: 40[0m
[0;32mI (15998) app_main: Color: 2[0m
[0;32mI (15998) DEBUG: ROW = 40 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15998) app_main: OE-Pin: 0[0m
[0;32mI (15998) app_main: row: 41, col: 41[0m
[0;32mI (16098) app_main: Color: 0[0m
[0;32mI (16098) DEBUG: ROW = 41 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16098) app_main: OE-Pin: 0[0m
[0;32mI (16098) app_main: row: 42, col: 42[0m
[0;32mI (16198) app_main: Color: 1[0m
[0;32mI (16198) DEBUG: ROW = 42 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16198) app_main: OE-Pin: 0[0m
[0;32mI (16198) app_main: row: 43, col: 43[0m
[0;32mI (16298) app_main: Color: 2[0m
[0;32mI (16298) DEBUG: ROW = 43 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16298) app_main: OE-Pin: 0[0m
[0;32mI (16298) app_main: row: 44, col: 44[0m
[0;32mI (16398) app_main: Color: 0[0m
[0;32mI (16398) DEBUG: ROW = 44 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16398) app_main: OE-Pin: 0[0m
[0;32mI (16398) app_main: row: 45, col: 45[0m
[0;32mI (16498) app_main: Color: 1[0m
[0;32mI (16498) DEBUG: ROW = 45 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16498) app_main: OE-Pin: 0[0m
[0;32mI (16498) app_main: row: 46, col: 46[0m
[0;32mI (16598) app_main: Color: 2[0m
[0;32mI (16598) DEBUG: ROW = 46 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16598) app_main: OE-Pin: 0[0m
[0;32mI (16598) app_main: row: 47, col: 47[0m
[0;32mI (16698) app_main: Color: 0[0m
[0;32mI (16698) DEBUG: ROW = 47 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16698) app_main: OE-Pin: 0[0m
[0;32mI (16698) app_main: row: 0, col: 48[0m
[0;32mI (16798) app_main: Color: 1[0m
[0;32mI (16798) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16798) app_main: OE-Pin: 0[0m
[0;32mI (16798) app_main: row: 1, col: 49[0m
[0;32mI (16898) app_main: Color: 2[0m
[0;32mI (16898) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16898) app_main: OE-Pin: 0[0m
[0;32mI (16898) app_main: row: 2, col: 50[0m
[0;32mI (16998) app_main: Color: 0[0m
[0;32mI (16998) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16998) app_main: OE-Pin: 0[0m
[0;32mI (16998) app_main: row: 3, col: 51[0m
[0;32mI (17098) app_main: Color: 1[0m
[0;32mI (17098) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17098) app_main: OE-Pin: 0[0m
[0;32mI (17098) app_main: row: 4, col: 52[0m
[0;32mI (17198) app_main: Color: 2[0m
[0;32mI (17198) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17198) app_main: OE-Pin: 0[0m
[0;32mI (17198) app_main: row: 5, col: 53[0m
[0;32mI (17298) app_main: Color: 0[0m
[0;32mI (17298) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17298) app_main: OE-Pin: 0[0m
[0;32mI (17298) app_main: row: 6, col: 54[0m
[0;32mI (17398) app_main: Color: 1[0m
[0;32mI (17398) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17398) app_main: OE-Pin: 0[0m
[0;32mI (17398) app_main: row: 7, col: 55[0m
[0;32mI (17498) app_main: Color: 2[0m
[0;32mI (17498) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17498) app_main: OE-Pin: 0[0m
[0;32mI (17498) app_main: row: 8, col: 56[0m
[0;32mI (17598) app_main: Color: 0[0m
[0;32mI (17598) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17598) app_main: OE-Pin: 0[0m
[0;32mI (17598) app_main: row: 9, col: 57[0m
[0;32mI (17698) app_main: Color: 1[0m
[0;32mI (17698) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17698) app_main: OE-Pin: 0[0m
[0;32mI (17698) app_main: row: 10, col: 58[0m
[0;32mI (17798) app_main: Color: 2[0m
[0;32mI (17798) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17798) app_main: OE-Pin: 0[0m
[0;32mI (17798) app_main: row: 11, col: 59[0m
[0;32mI (17898) app_main: Color: 0[0m
[0;32mI (17898) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17898) app_main: OE-Pin: 0[0m
[0;32mI (17898) app_main: row: 12, col: 60[0m
[0;32mI (17998) app_main: Color: 1[0m
[0;32mI (17998) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17998) app_main: OE-Pin: 0[0m
[0;32mI (17998) app_main: row: 13, col: 61[0m
[0;32mI (18098) app_main: Color: 2[0m
[0;32mI (18098) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18098) app_main: OE-Pin: 0[0m
[0;32mI (18098) app_main: row: 14, col: 62[0m
[0;32mI (18198) app_main: Color: 0[0m
[0;32mI (18198) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18198) app_main: OE-Pin: 0[0m
[0;32mI (18198) app_main: row: 15, col: 63[0m
[0;32mI (18298) app_main: Color: 1[0m
[0;32mI (18298) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18298) app_main: OE-Pin: 0[0m
[0;32mI (18298) app_main: row: 16, col: 64[0m
[0;32mI (18398) app_main: Color: 2[0m
[0;32mI (18398) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18398) app_main: OE-Pin: 0[0m
[0;32mI (18398) app_main: row: 17, col: 65[0m
[0;32mI (18498) app_main: Color: 0[0m
[0;32mI (18498) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18498) app_main: OE-Pin: 0[0m
[0;32mI (18498) app_main: row: 18, col: 66[0m
[0;32mI (18598) app_main: Color: 1[0m
[0;32mI (18598) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18598) app_main: OE-Pin: 0[0m
[0;32mI (18598) app_main: row: 19, col: 67[0m
[0;32mI (18698) app_main: Color: 2[0m
[0;32mI (18698) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18698) app_main: OE-Pin: 0[0m
[0;32mI (18698) app_main: row: 20, col: 68[0m
[0;32mI (18798) app_main: Color: 0[0m
[0;32mI (18798) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18798) app_main: OE-Pin: 0[0m
[0;32mI (18798) app_main: row: 21, col: 69[0m
[0;32mI (18898) app_main: Color: 1[0m
[0;32mI (18898) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18898) app_main: OE-Pin: 0[0m
[0;32mI (18898) app_main: row: 22, col: 70[0m
[0;32mI (18998) app_main: Color: 2[0m
[0;32mI (18998) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18998) app_main: OE-Pin: 0[0m
[0;32mI (18998) app_main: row: 23, col: 71[0m
[0;32mI (19098) app_main: Color: 0[0m
[0;32mI (19098) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19098) app_main: OE-Pin: 0[0m
[0;32mI (19098) app_main: row: 24, col: 72[0m
[0;32mI (19198) app_main: Color: 1[0m
[0;32mI (19198) DEBUG: ROW = 24 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19198) app_main: OE-Pin: 0[0m
[0;32mI (19198) app_main: row: 25, col: 73[0m
[0;32mI (19298) app_main: Color: 2[0m
[0;32mI (19298) DEBUG: ROW = 25 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19298) app_main: OE-Pin: 0[0m
[0;32mI (19298) app_main: row: 26, col: 74[0m
[0;32mI (19398) app_main: Color: 0[0m
[0;32mI (19398) DEBUG: ROW = 26 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19398) app_main: OE-Pin: 0[0m
[0;32mI (19398) app_main: row: 27, col: 75[0m
[0;32mI (19498) app_main: Color: 1[0m
[0;32mI (19498) DEBUG: ROW = 27 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19498) app_main: OE-Pin: 0[0m
[0;32mI (19498) app_main: row: 28, col: 76[0m
[0;32mI (19598) app_main: Color: 2[0m
[0;32mI (19598) DEBUG: ROW = 28 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19598) app_main: OE-Pin: 0[0m
[0;32mI (19598) app_main: row: 29, col: 77[0m
