Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aed0h ( 44752) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001aef8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001af1c vaddr=3ffb0000 size=023fch (  9212) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d320 vaddr=40080000 size=02cf8h ( 11512) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=167dch ( 92124) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00036804 vaddr=40082cf8 size=0a968h ( 43368) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     stationfiftyone[0m
[0;32mI (201) app_init: App version:      ace9dbd-dirty[0m
[0;32mI (205) app_init: Compile time:     Mar  7 2025 19:05:02[0m
[0;32mI (210) app_init: ELF file SHA256:  e6a4e4e78...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.0[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D660 len 000129A0 (74 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) app_main: Running stationfiftyone[0m
[0;32mI (294) test_pattern: Start test pattern[0m
[0;32mI (794) test_pattern: Start test pattern[0m
[0;32mI (1294) test_pattern: Start test pattern[0m
[0;32mI (1794) test_pattern: Start test pattern[0m
[0;32mI (2294) test_pattern: Start test pattern[0m
[0;32mI (2794) test_pattern: Start test pattern[0m
[0;32mI (3294) test_pattern: Start test pattern[0m
[0;32mI (3794) test_pattern: Start test pattern[0m
[0;32mI (4294) test_pattern: Start test pattern[0m
[0;32mI (4794) test_pattern: Start test pattern[0m
[0;32mI (5294) test_pattern: Start test pattern[0m
[0;32mI (5794) test_pattern: Start test pattern[0m
[0;32mI (6294) test_pattern: Start test pattern[0m
[0;32mI (6794) test_pattern: Start test pattern[0m
[0;32mI (7294) test_pattern: Start test pattern[0m
[0;32mI (7794) test_pattern: Start test pattern[0m
[0;32mI (8294) test_pattern: Start test pattern[0m
[0;32mI (8794) test_pattern: Start test pattern[0m
[0;32mI (9294) test_pattern: Start test pattern[0m
[0;32mI (9794) test_pattern: Start test pattern[0m
[0;32mI (10294) test_pattern: Start test pattern[0m
[0;32mI (10794) test_pattern: Start test pattern[0m
[0;32mI (11294) test_pattern: Start test pattern[0m
[0;32mI (11794) test_pattern: Start test pattern[0m
[0;32mI (12294) test_pattern: Start test pattern[0m
[0;32mI (12794) test_pattern: Start test pattern[0m
[0;32mI (13294) test_pattern: Start test pattern[0m
[0;32mI (13794) test_pattern: Start test pattern[0m
[0;32mI (14294) test_pattern: Start test pattern[0m
[0;32mI (14794) test_pattern: Start test pattern[0m
[0;32mI (15294) test_pattern: Start test pattern[0m
[0;32mI (15794) test_pattern: Start test pattern[0m
[0;32mI (16294) test_pattern: Start test pattern[0m
[0;32mI (16794) test_pattern: Start test pattern[0m
[0;32mI (17294) test_pattern: Start test pattern[0m
[0;32mI (17794) test_pattern: Start test pattern[0m
[0;32mI (18294) test_pattern: Start test pattern[0m
[0;32mI (18794) test_pattern: Start test pattern[0m
[0;32mI (19294) test_pattern: Start test pattern[0m
[0;32mI (19794) test_pattern: Start test pattern[0m
[0;32mI (20294) test_pattern: Start test pattern[0m
[0;32mI (20794) test_pattern: Start test pattern[0m
[0;32mI (21294) test_pattern: Start test pattern[0m
[0;32mI (21794) test_pattern: Start test pattern[0m
[0;32mI (22294) test_pattern: Start test pattern[0m
[0;32mI (22794) test_pattern: Start test pattern[0m
[0;32mI (23294) test_pattern: Start test pattern[0m
[0;32mI (23794) test_pattern: Start test pattern[0m
[0;32mI (24294) test_pattern: Start test pattern[0m
[0;32mI (24794) test_pattern: Start test pattern[0m
[0;32mI (25294) test_pattern: Start test pattern[0m
[0;32mI (25794) test_pattern: Start test pattern[0m
[0;32mI (26294) test_pattern: Start test pattern[0m
[0;32mI (26794) test_pattern: Start test pattern[0m
[0;32mI (27294) test_pattern: Start test pattern[0m
[0;32mI (27794) test_pattern: Start test pattern[0m
[0;32mI (28294) test_pattern: Start test pattern[0m
[0;32mI (28794) test_pattern: Start test pattern[0m
[0;32mI (29294) test_pattern: Start test pattern[0m
[0;32mI (29794) test_pattern: Start test pattern[0m
[0;32mI (30294) test_pattern: Start test pattern[0m
[0;32mI (30794) test_pattern: Start test pattern[0m
[0;32mI (31294) test_pattern: Start test pattern[0m
[0;32mI (31794) test_pattern: Start test pattern[0m
[0;32mI (32294) test_pattern: Start test pattern[0m
[0;32mI (32794) test_pattern: Start test pattern[0m
[0;32mI (33294) test_pattern: Start test pattern[0m
[0;32mI (33794) test_pattern: Start test pattern[0m
[0;32mI (34294) test_pattern: Start test pattern[0m
[0;32mI (34794) test_pattern: Start test pattern[0m
[0;32mI (35294) test_pattern: Start test pattern[0m
[0;32mI (35794) test_pattern: Start test pattern[0m
[0;32mI (36294) test_pattern: Start test pattern[0m
[0;32mI (36794) test_pattern: Start test pattern[0m
[0;32mI (37294) test_pattern: Start test pattern[0m
[0;32mI (37794) test_pattern: Start test pattern[0m
[0;32mI (38294) test_pattern: Start test pattern[0m
[0;32mI (38794) test_pattern: Start test pattern[0m
[0;32mI (39294) t