Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a154h ( 41300) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a17c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a1a0 vaddr=3ffb0000 size=0236ch (  9068) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c514 vaddr=40080000 size=03b04h ( 15108) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14968h ( 84328) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00034990 vaddr=40083b04 size=09294h ( 37524) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     stationfiftyone[0m
[0;32mI (195) app_init: App version:      6047e59-dirty[0m
[0;32mI (199) app_init: Compile time:     Mar 19 2025 18:43:49[0m
[0;32mI (204) app_init: ELF file SHA256:  4afa669b4...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008CD98 len 00013268 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
[0;32mI (288) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (298) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (308) gpio: GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (358) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (398) DEBUG: Start LED Test[0m
[0;32mI (398) DEBUG: Setze A, B, C, D, E auf 1[0m
[0;32mI (1398) DEBUG: Setze A, B, C, D, E auf 0[0m
[0;32mI (2398) app_main: Color: 1[0m
[0;32mI (2398) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2398) app_main: OE-Pin: 0[0m
[0;32mI (2398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (2398) app_main: x: 1, y: 2[0m
[0;32mI (2598) app_main: Color: 2[0m
[0;32mI (2598) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2598) app_main: OE-Pin: 0[0m
[0;32mI (2598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (2598) app_main: x: 2, y: 2[0m
[0;32mI (2798) app_main: Color: 0[0m
[0;32mI (2798) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2798) app_main: OE-Pin: 0[0m
[0;32mI (2798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (2798) app_main: x: 3, y: 2[0m
[0;32mI (2998) app_main: Color: 1[0m
[0;32mI (2998) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (2998) app_main: OE-Pin: 0[0m
[0;32mI (2998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (2998) app_main: x: 4, y: 2[0m
[0;32mI (3198) app_main: Color: 2[0m
[0;32mI (3198) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3198) app_main: OE-Pin: 0[0m
[0;32mI (3198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (3198) app_main: x: 5, y: 2[0m
[0;32mI (3398) app_main: Color: 0[0m
[0;32mI (3398) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3398) app_main: OE-Pin: 0[0m
[0;32mI (3398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (3398) app_main: x: 6, y: 2[0m
[0;32mI (3598) app_main: Color: 1[0m
[0;32mI (3598) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3598) app_main: OE-Pin: 0[0m
[0;32mI (3598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (3598) app_main: x: 7, y: 2[0m
[0;32mI (3798) app_main: Color: 2[0m
[0;32mI (3798) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3798) app_main: OE-Pin: 0[0m
[0;32mI (3798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (3798) app_main: x: 8, y: 2[0m
[0;32mI (3998) app_main: Color: 0[0m
[0;32mI (3998) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (3998) app_main: OE-Pin: 0[0m
[0;32mI (3998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (3998) app_main: x: 9, y: 2[0m
[0;32mI (4198) app_main: Color: 1[0m
[0;32mI (4198) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4198) app_main: OE-Pin: 0[0m
[0;32mI (4198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (4198) app_main: x: 10, y: 2[0m
[0;32mI (4398) app_main: Color: 2[0m
[0;32mI (4398) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4398) app_main: OE-Pin: 0[0m
[0;32mI (4398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (4398) app_main: x: 11, y: 2[0m
[0;32mI (4598) app_main: Color: 0[0m
[0;32mI (4598) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4598) app_main: OE-Pin: 0[0m
[0;32mI (4598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (4598) app_main: x: 12, y: 2[0m
[0;32mI (4798) app_main: Color: 1[0m
[0;32mI (4798) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4798) app_main: OE-Pin: 0[0m
[0;32mI (4798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (4798) app_main: x: 13, y: 2[0m
[0;32mI (4998) app_main: Color: 2[0m
[0;32mI (4998) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (4998) app_main: OE-Pin: 0[0m
[0;32mI (4998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (4998) app_main: x: 14, y: 2[0m
[0;32mI (5198) app_main: Color: 0[0m
[0;32mI (5198) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5198) app_main: OE-Pin: 0[0m
[0;32mI (5198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (5198) app_main: x: 15, y: 2[0m
[0;32mI (5398) app_main: Color: 1[0m
[0;32mI (5398) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5398) app_main: OE-Pin: 0[0m
[0;32mI (5398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (5398) app_main: x: 16, y: 2[0m
[0;32mI (5598) app_main: Color: 2[0m
[0;32mI (5598) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5598) app_main: OE-Pin: 0[0m
[0;32mI (5598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (5598) app_main: x: 17, y: 2[0m
[0;32mI (5798) app_main: Color: 0[0m
[0;32mI (5798) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5798) app_main: OE-Pin: 0[0m
[0;32mI (5798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (5798) app_main: x: 18, y: 2[0m
[0;32mI (5998) app_main: Color: 1[0m
[0;32mI (5998) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (5998) app_main: OE-Pin: 0[0m
[0;32mI (5998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (5998) app_main: x: 19, y: 2[0m
[0;32mI (6198) app_main: Color: 2[0m
[0;32mI (6198) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6198) app_main: OE-Pin: 0[0m
[0;32mI (6198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (6198) app_main: x: 20, y: 2[0m
[0;32mI (6398) app_main: Color: 0[0m
[0;32mI (6398) DEBUG: ROW = 20 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6398) app_main: OE-Pin: 0[0m
[0;32mI (6398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (6398) app_main: x: 21, y: 2[0m
[0;32mI (6598) app_main: Color: 1[0m
[0;32mI (6598) DEBUG: ROW = 21 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6598) app_main: OE-Pin: 0[0m
[0;32mI (6598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (6598) app_main: x: 22, y: 2[0m
[0;32mI (6798) app_main: Color: 2[0m
[0;32mI (6798) DEBUG: ROW = 22 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6798) app_main: OE-Pin: 0[0m
[0;32mI (6798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (6798) app_main: x: 23, y: 2[0m
[0;32mI (6998) app_main: Color: 0[0m
[0;32mI (6998) DEBUG: ROW = 23 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (6998) app_main: OE-Pin: 0[0m
[0;32mI (6998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (6998) app_main: x: 24, y: 2[0m
[0;32mI (7198) app_main: Color: 1[0m
[0;32mI (7198) DEBUG: ROW = 24 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7198) app_main: OE-Pin: 0[0m
[0;32mI (7198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (7198) app_main: x: 25, y: 2[0m
[0;32mI (7398) app_main: Color: 2[0m
[0;32mI (7398) DEBUG: ROW = 25 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7398) app_main: OE-Pin: 0[0m
[0;32mI (7398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (7398) app_main: x: 26, y: 2[0m
[0;32mI (7598) app_main: Color: 0[0m
[0;32mI (7598) DEBUG: ROW = 26 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7598) app_main: OE-Pin: 0[0m
[0;32mI (7598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (7598) app_main: x: 27, y: 2[0m
[0;32mI (7798) app_main: Color: 1[0m
[0;32mI (7798) DEBUG: ROW = 27 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7798) app_main: OE-Pin: 0[0m
[0;32mI (7798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (7798) app_main: x: 28, y: 2[0m
[0;32mI (7998) app_main: Color: 2[0m
[0;32mI (7998) DEBUG: ROW = 28 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (7998) app_main: OE-Pin: 0[0m
[0;32mI (7998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (7998) app_main: x: 29, y: 2[0m
[0;32mI (8198) app_main: Color: 0[0m
[0;32mI (8198) DEBUG: ROW = 29 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8198) app_main: OE-Pin: 0[0m
[0;32mI (8198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (8198) app_main: x: 30, y: 2[0m
[0;32mI (8398) app_main: Color: 1[0m
[0;32mI (8398) DEBUG: ROW = 30 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8398) app_main: OE-Pin: 0[0m
[0;32mI (8398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (8398) app_main: x: 31, y: 2[0m
[0;32mI (8598) app_main: Color: 2[0m
[0;32mI (8598) DEBUG: ROW = 31 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8598) app_main: OE-Pin: 0[0m
[0;32mI (8598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (8598) app_main: x: 32, y: 2[0m
[0;32mI (8798) app_main: Color: 0[0m
[0;32mI (8798) DEBUG: ROW = 32 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8798) app_main: OE-Pin: 0[0m
[0;32mI (8798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (8798) app_main: x: 33, y: 2[0m
[0;32mI (8998) app_main: Color: 1[0m
[0;32mI (8998) DEBUG: ROW = 33 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (8998) app_main: OE-Pin: 0[0m
[0;32mI (8998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (8998) app_main: x: 34, y: 2[0m
[0;32mI (9198) app_main: Color: 2[0m
[0;32mI (9198) DEBUG: ROW = 34 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9198) app_main: OE-Pin: 0[0m
[0;32mI (9198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (9198) app_main: x: 35, y: 2[0m
[0;32mI (9398) app_main: Color: 0[0m
[0;32mI (9398) DEBUG: ROW = 35 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9398) app_main: OE-Pin: 0[0m
[0;32mI (9398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (9398) app_main: x: 36, y: 2[0m
[0;32mI (9598) app_main: Color: 1[0m
[0;32mI (9598) DEBUG: ROW = 36 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9598) app_main: OE-Pin: 0[0m
[0;32mI (9598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (9598) app_main: x: 37, y: 2[0m
[0;32mI (9798) app_main: Color: 2[0m
[0;32mI (9798) DEBUG: ROW = 37 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9798) app_main: OE-Pin: 0[0m
[0;32mI (9798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (9798) app_main: x: 38, y: 2[0m
[0;32mI (9998) app_main: Color: 0[0m
[0;32mI (9998) DEBUG: ROW = 38 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (9998) app_main: OE-Pin: 0[0m
[0;32mI (9998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (9998) app_main: x: 39, y: 2[0m
[0;32mI (10198) app_main: Color: 1[0m
[0;32mI (10198) DEBUG: ROW = 39 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10198) app_main: OE-Pin: 0[0m
[0;32mI (10198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (10198) app_main: x: 40, y: 2[0m
[0;32mI (10398) app_main: Color: 2[0m
[0;32mI (10398) DEBUG: ROW = 40 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10398) app_main: OE-Pin: 0[0m
[0;32mI (10398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (10398) app_main: x: 41, y: 2[0m
[0;32mI (10598) app_main: Color: 0[0m
[0;32mI (10598) DEBUG: ROW = 41 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10598) app_main: OE-Pin: 0[0m
[0;32mI (10598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (10598) app_main: x: 42, y: 2[0m
[0;32mI (10798) app_main: Color: 1[0m
[0;32mI (10798) DEBUG: ROW = 42 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10798) app_main: OE-Pin: 0[0m
[0;32mI (10798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (10798) app_main: x: 43, y: 2[0m
[0;32mI (10998) app_main: Color: 2[0m
[0;32mI (10998) DEBUG: ROW = 43 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (10998) app_main: OE-Pin: 0[0m
[0;32mI (10998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (10998) app_main: x: 44, y: 2[0m
[0;32mI (11198) app_main: Color: 0[0m
[0;32mI (11198) DEBUG: ROW = 44 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11198) app_main: OE-Pin: 0[0m
[0;32mI (11198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (11198) app_main: x: 45, y: 2[0m
[0;32mI (11398) app_main: Color: 1[0m
[0;32mI (11398) DEBUG: ROW = 45 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11398) app_main: OE-Pin: 0[0m
[0;32mI (11398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (11398) app_main: x: 46, y: 2[0m
[0;32mI (11598) app_main: Color: 2[0m
[0;32mI (11598) DEBUG: ROW = 46 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11598) app_main: OE-Pin: 0[0m
[0;32mI (11598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (11598) app_main: x: 47, y: 2[0m
[0;32mI (11798) app_main: Color: 0[0m
[0;32mI (11798) DEBUG: ROW = 47 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11798) app_main: OE-Pin: 0[0m
[0;32mI (11798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (11798) app_main: x: 48, y: 2[0m
[0;32mI (11998) app_main: Color: 1[0m
[0;32mI (11998) DEBUG: ROW = 48 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (11998) app_main: OE-Pin: 0[0m
[0;32mI (11998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (11998) app_main: x: 49, y: 2[0m
[0;32mI (12198) app_main: Color: 2[0m
[0;32mI (12198) DEBUG: ROW = 49 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12198) app_main: OE-Pin: 0[0m
[0;32mI (12198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (12198) app_main: x: 50, y: 2[0m
[0;32mI (12398) app_main: Color: 0[0m
[0;32mI (12398) DEBUG: ROW = 50 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12398) app_main: OE-Pin: 0[0m
[0;32mI (12398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (12398) app_main: x: 51, y: 2[0m
[0;32mI (12598) app_main: Color: 1[0m
[0;32mI (12598) DEBUG: ROW = 51 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12598) app_main: OE-Pin: 0[0m
[0;32mI (12598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (12598) app_main: x: 52, y: 2[0m
[0;32mI (12798) app_main: Color: 2[0m
[0;32mI (12798) DEBUG: ROW = 52 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12798) app_main: OE-Pin: 0[0m
[0;32mI (12798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (12798) app_main: x: 53, y: 2[0m
[0;32mI (12998) app_main: Color: 0[0m
[0;32mI (12998) DEBUG: ROW = 53 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (12998) app_main: OE-Pin: 0[0m
[0;32mI (12998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (12998) app_main: x: 54, y: 2[0m
[0;32mI (13198) app_main: Color: 1[0m
[0;32mI (13198) DEBUG: ROW = 54 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13198) app_main: OE-Pin: 0[0m
[0;32mI (13198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (13198) app_main: x: 55, y: 2[0m
[0;32mI (13398) app_main: Color: 2[0m
[0;32mI (13398) DEBUG: ROW = 55 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13398) app_main: OE-Pin: 0[0m
[0;32mI (13398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (13398) app_main: x: 56, y: 2[0m
[0;32mI (13598) app_main: Color: 0[0m
[0;32mI (13598) DEBUG: ROW = 56 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13598) app_main: OE-Pin: 0[0m
[0;32mI (13598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (13598) app_main: x: 57, y: 2[0m
[0;32mI (13798) app_main: Color: 1[0m
[0;32mI (13798) DEBUG: ROW = 57 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13798) app_main: OE-Pin: 0[0m
[0;32mI (13798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (13798) app_main: x: 58, y: 2[0m
[0;32mI (13998) app_main: Color: 2[0m
[0;32mI (13998) DEBUG: ROW = 58 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (13998) app_main: OE-Pin: 0[0m
[0;32mI (13998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (13998) app_main: x: 59, y: 2[0m
[0;32mI (14198) app_main: Color: 0[0m
[0;32mI (14198) DEBUG: ROW = 59 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14198) app_main: OE-Pin: 0[0m
[0;32mI (14198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (14198) app_main: x: 60, y: 2[0m
[0;32mI (14398) app_main: Color: 1[0m
[0;32mI (14398) DEBUG: ROW = 60 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14398) app_main: OE-Pin: 0[0m
[0;32mI (14398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (14398) app_main: x: 61, y: 2[0m
[0;32mI (14598) app_main: Color: 2[0m
[0;32mI (14598) DEBUG: ROW = 61 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14598) app_main: OE-Pin: 0[0m
[0;32mI (14598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (14598) app_main: x: 62, y: 2[0m
[0;32mI (14798) app_main: Color: 0[0m
[0;32mI (14798) DEBUG: ROW = 62 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14798) app_main: OE-Pin: 0[0m
[0;32mI (14798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (14798) app_main: x: 63, y: 2[0m
[0;32mI (14998) app_main: Color: 1[0m
[0;32mI (14998) DEBUG: ROW = 63 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (14998) app_main: OE-Pin: 0[0m
[0;32mI (14998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (14998) app_main: x: 64, y: 2[0m
[0;32mI (15198) app_main: Color: 2[0m
[0;32mI (15198) DEBUG: ROW = 64 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15198) app_main: OE-Pin: 0[0m
[0;32mI (15198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (15198) app_main: x: 65, y: 2[0m
[0;32mI (15398) app_main: Color: 0[0m
[0;32mI (15398) DEBUG: ROW = 65 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15398) app_main: OE-Pin: 0[0m
[0;32mI (15398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (15398) app_main: x: 66, y: 2[0m
[0;32mI (15598) app_main: Color: 1[0m
[0;32mI (15598) DEBUG: ROW = 66 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15598) app_main: OE-Pin: 0[0m
[0;32mI (15598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (15598) app_main: x: 67, y: 2[0m
[0;32mI (15798) app_main: Color: 2[0m
[0;32mI (15798) DEBUG: ROW = 67 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15798) app_main: OE-Pin: 0[0m
[0;32mI (15798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (15798) app_main: x: 68, y: 2[0m
[0;32mI (15998) app_main: Color: 0[0m
[0;32mI (15998) DEBUG: ROW = 68 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (15998) app_main: OE-Pin: 0[0m
[0;32mI (15998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (15998) app_main: x: 69, y: 2[0m
[0;32mI (16198) app_main: Color: 1[0m
[0;32mI (16198) DEBUG: ROW = 69 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16198) app_main: OE-Pin: 0[0m
[0;32mI (16198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (16198) app_main: x: 70, y: 2[0m
[0;32mI (16398) app_main: Color: 2[0m
[0;32mI (16398) DEBUG: ROW = 70 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16398) app_main: OE-Pin: 0[0m
[0;32mI (16398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (16398) app_main: x: 71, y: 2[0m
[0;32mI (16598) app_main: Color: 0[0m
[0;32mI (16598) DEBUG: ROW = 71 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16598) app_main: OE-Pin: 0[0m
[0;32mI (16598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (16598) app_main: x: 72, y: 2[0m
[0;32mI (16798) app_main: Color: 1[0m
[0;32mI (16798) DEBUG: ROW = 72 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16798) app_main: OE-Pin: 0[0m
[0;32mI (16798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (16798) app_main: x: 73, y: 2[0m
[0;32mI (16998) app_main: Color: 2[0m
[0;32mI (16998) DEBUG: ROW = 73 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (16998) app_main: OE-Pin: 0[0m
[0;32mI (16998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (16998) app_main: x: 74, y: 2[0m
[0;32mI (17198) app_main: Color: 0[0m
[0;32mI (17198) DEBUG: ROW = 74 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17198) app_main: OE-Pin: 0[0m
[0;32mI (17198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (17198) app_main: x: 75, y: 2[0m
[0;32mI (17398) app_main: Color: 1[0m
[0;32mI (17398) DEBUG: ROW = 75 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17398) app_main: OE-Pin: 0[0m
[0;32mI (17398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (17398) app_main: x: 76, y: 2[0m
[0;32mI (17598) app_main: Color: 2[0m
[0;32mI (17598) DEBUG: ROW = 76 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17598) app_main: OE-Pin: 0[0m
[0;32mI (17598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (17598) app_main: x: 77, y: 2[0m
[0;32mI (17798) app_main: Color: 0[0m
[0;32mI (17798) DEBUG: ROW = 77 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17798) app_main: OE-Pin: 0[0m
[0;32mI (17798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (17798) app_main: x: 78, y: 2[0m
[0;32mI (17998) app_main: Color: 1[0m
[0;32mI (17998) DEBUG: ROW = 78 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (17998) app_main: OE-Pin: 0[0m
[0;32mI (17998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (17998) app_main: x: 79, y: 2[0m
[0;32mI (18198) app_main: Color: 2[0m
[0;32mI (18198) DEBUG: ROW = 79 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18198) app_main: OE-Pin: 0[0m
[0;32mI (18198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (18198) app_main: x: 80, y: 2[0m
[0;32mI (18398) app_main: Color: 0[0m
[0;32mI (18398) DEBUG: ROW = 80 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18398) app_main: OE-Pin: 0[0m
[0;32mI (18398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (18398) app_main: x: 81, y: 2[0m
[0;32mI (18598) app_main: Color: 1[0m
[0;32mI (18598) DEBUG: ROW = 81 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18598) app_main: OE-Pin: 0[0m
[0;32mI (18598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (18598) app_main: x: 82, y: 2[0m
[0;32mI (18798) app_main: Color: 2[0m
[0;32mI (18798) DEBUG: ROW = 82 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18798) app_main: OE-Pin: 0[0m
[0;32mI (18798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (18798) app_main: x: 83, y: 2[0m
[0;32mI (18998) app_main: Color: 0[0m
[0;32mI (18998) DEBUG: ROW = 83 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (18998) app_main: OE-Pin: 0[0m
[0;32mI (18998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (18998) app_main: x: 84, y: 2[0m
[0;32mI (19198) app_main: Color: 1[0m
[0;32mI (19198) DEBUG: ROW = 84 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19198) app_main: OE-Pin: 0[0m
[0;32mI (19198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (19198) app_main: x: 85, y: 2[0m
[0;32mI (19398) app_main: Color: 2[0m
[0;32mI (19398) DEBUG: ROW = 85 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19398) app_main: OE-Pin: 0[0m
[0;32mI (19398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (19398) app_main: x: 86, y: 2[0m
[0;32mI (19598) app_main: Color: 0[0m
[0;32mI (19598) DEBUG: ROW = 86 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19598) app_main: OE-Pin: 0[0m
[0;32mI (19598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (19598) app_main: x: 87, y: 2[0m
[0;32mI (19798) app_main: Color: 1[0m
[0;32mI (19798) DEBUG: ROW = 87 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19798) app_main: OE-Pin: 0[0m
[0;32mI (19798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (19798) app_main: x: 88, y: 2[0m
[0;32mI (19998) app_main: Color: 2[0m
[0;32mI (19998) DEBUG: ROW = 88 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (19998) app_main: OE-Pin: 0[0m
[0;32mI (19998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (19998) app_main: x: 89, y: 2[0m
[0;32mI (20198) app_main: Color: 0[0m
[0;32mI (20198) DEBUG: ROW = 89 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (20198) app_main: OE-Pin: 0[0m
[0;32mI (20198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (20198) app_main: x: 90, y: 2[0m
[0;32mI (20398) app_main: Color: 1[0m
[0;32mI (20398) DEBUG: ROW = 90 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (20398) app_main: OE-Pin: 0[0m
[0;32mI (20398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (20398) app_main: x: 91, y: 2[0m
[0;32mI (20598) app_main: Color: 2[0m
[0;32mI (20598) DEBUG: ROW = 91 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (20598) app_main: OE-Pin: 0[0m
[0;32mI (20598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (20598) app_main: x: 92, y: 2[0m
[0;32mI (20798) app_main: Color: 0[0m
[0;32mI (20798) DEBUG: ROW = 92 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (20798) app_main: OE-Pin: 0[0m
[0;32mI (20798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (20798) app_main: x: 93, y: 2[0m
[0;32mI (20998) app_main: Color: 1[0m
[0;32mI (20998) DEBUG: ROW = 93 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (20998) app_main: OE-Pin: 0[0m
[0;32mI (20998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (20998) app_main: x: 94, y: 2[0m
[0;32mI (21198) app_main: Color: 2[0m
[0;32mI (21198) DEBUG: ROW = 94 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (21198) app_main: OE-Pin: 0[0m
[0;32mI (21198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (21198) app_main: x: 95, y: 2[0m
[0;32mI (21398) app_main: Color: 0[0m
[0;32mI (21398) DEBUG: ROW = 95 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (21398) app_main: OE-Pin: 0[0m
[0;32mI (21398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (21398) app_main: x: 0, y: 2[0m
[0;32mI (21598) app_main: Color: 1[0m
[0;32mI (21598) DEBUG: ROW = 0 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (21598) app_main: OE-Pin: 0[0m
[0;32mI (21598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (21598) app_main: x: 1, y: 2[0m
[0;32mI (21798) app_main: Color: 2[0m
[0;32mI (21798) DEBUG: ROW = 1 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (21798) app_main: OE-Pin: 0[0m
[0;32mI (21798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (21798) app_main: x: 2, y: 2[0m
[0;32mI (21998) app_main: Color: 0[0m
[0;32mI (21998) DEBUG: ROW = 2 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (21998) app_main: OE-Pin: 0[0m
[0;32mI (21998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (21998) app_main: x: 3, y: 2[0m
[0;32mI (22198) app_main: Color: 1[0m
[0;32mI (22198) DEBUG: ROW = 3 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (22198) app_main: OE-Pin: 0[0m
[0;32mI (22198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (22198) app_main: x: 4, y: 2[0m
[0;32mI (22398) app_main: Color: 2[0m
[0;32mI (22398) DEBUG: ROW = 4 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (22398) app_main: OE-Pin: 0[0m
[0;32mI (22398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (22398) app_main: x: 5, y: 2[0m
[0;32mI (22598) app_main: Color: 0[0m
[0;32mI (22598) DEBUG: ROW = 5 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (22598) app_main: OE-Pin: 0[0m
[0;32mI (22598) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (22598) app_main: x: 6, y: 2[0m
[0;32mI (22798) app_main: Color: 1[0m
[0;32mI (22798) DEBUG: ROW = 6 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (22798) app_main: OE-Pin: 0[0m
[0;32mI (22798) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (22798) app_main: x: 7, y: 2[0m
[0;32mI (22998) app_main: Color: 2[0m
[0;32mI (22998) DEBUG: ROW = 7 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (22998) app_main: OE-Pin: 0[0m
[0;32mI (22998) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (22998) app_main: x: 8, y: 2[0m
[0;32mI (23198) app_main: Color: 0[0m
[0;32mI (23198) DEBUG: ROW = 8 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (23198) app_main: OE-Pin: 0[0m
[0;32mI (23198) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (23198) app_main: x: 9, y: 2[0m
[0;32mI (23398) app_main: Color: 1[0m
[0;32mI (23398) DEBUG: ROW = 9 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (23398) app_main: OE-Pin: 0[0m
[0;32mI (23398) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (23398) app_main: x: 10, y: 2[0m
[0;32mI (23598) app_main: Color: 2[0m
[0;32mI (23598) DEBUG: ROW = 10 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (23598) app_main: OE-Pin: 0[0m
[0;32mI (23598) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (23598) app_main: x: 11, y: 2[0m
[0;32mI (23798) app_main: Color: 0[0m
[0;32mI (23798) DEBUG: ROW = 11 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (23798) app_main: OE-Pin: 0[0m
[0;32mI (23798) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (23798) app_main: x: 12, y: 2[0m
[0;32mI (23998) app_main: Color: 1[0m
[0;32mI (23998) DEBUG: ROW = 12 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (23998) app_main: OE-Pin: 0[0m
[0;32mI (23998) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (23998) app_main: x: 13, y: 2[0m
[0;32mI (24198) app_main: Color: 2[0m
[0;32mI (24198) DEBUG: ROW = 13 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (24198) app_main: OE-Pin: 0[0m
[0;32mI (24198) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (24198) app_main: x: 14, y: 2[0m
[0;32mI (24398) app_main: Color: 0[0m
[0;32mI (24398) DEBUG: ROW = 14 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (24398) app_main: OE-Pin: 0[0m
[0;32mI (24398) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (24398) app_main: x: 15, y: 2[0m
[0;32mI (24598) app_main: Color: 1[0m
[0;32mI (24598) DEBUG: ROW = 15 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (24598) app_main: OE-Pin: 0[0m
[0;32mI (24598) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (24598) app_main: x: 16, y: 2[0m
[0;32mI (24798) app_main: Color: 2[0m
[0;32mI (24798) DEBUG: ROW = 16 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (24798) app_main: OE-Pin: 0[0m
[0;32mI (24798) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (24798) app_main: x: 17, y: 2[0m
[0;32mI (24998) app_main: Color: 0[0m
[0;32mI (24998) DEBUG: ROW = 17 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (24998) app_main: OE-Pin: 0[0m
[0;32mI (24998) set_pixel: r, g, b: 0 0 1[0m
[0;32mI (24998) app_main: x: 18, y: 2[0m
[0;32mI (25198) app_main: Color: 1[0m
[0;32mI (25198) DEBUG: ROW = 18 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (25198) app_main: OE-Pin: 0[0m
[0;32mI (25198) set_pixel: r, g, b: 1 0 0[0m
[0;32mI (25198) app_main: x: 19, y: 2[0m
[0;32mI (25398) app_main: Color: 2[0m
[0;32mI (25398) DEBUG: ROW = 19 | A=0, B=0, C=0, D=0, E=0[0m
[0;32mI (25398) app_main: OE-Pin: 0[0m
[0;32mI (25398) set_pixel: r, g, b: 0 1 0[0m
[0;32mI (25398) app_main: x: 20, y: 2[0m
