Command: /home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/ms/esp/esp-idf/tools/idf_monitor.py -p /dev//ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ms/Documents/stationfiftyone/build/stationfiftyone.elf /home/ms/Documents/stationfiftyone/build/bootloader/bootloader.elf -m '/home/ms/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/ms/esp/esp-idf/tools/idf.py' '-p' '/dev//ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1346-gcc9fb5bd5e 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 19:09:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aea0h ( 44704) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001aec8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001aeec vaddr=3ffb0000 size=023fch (  9212) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001d2f0 vaddr=40080000 size=02d28h ( 11560) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1683ch ( 92220) map[0m
[0;32mI (154) esp_image: segment 5: paddr=00036864 vaddr=40082d28 size=0a938h ( 43320) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     stationfiftyone[0m
[0;32mI (201) app_init: App version:      ace9dbd-dirty[0m
[0;32mI (205) app_init: Compile time:     Mar  7 2025 19:05:02[0m
[0;32mI (210) app_init: ELF file SHA256:  c2e935382...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dev-1346-gcc9fb5bd5e[0m
[0;32mI (220) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (228) efuse_init: Chip rev:         v3.0[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB62D0 len 00029D30 (167 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 4008D660 len 000129A0 (74 KiB): IRAM[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) app_main: Running stationfiftyone[0m
[0;32mI (1294) test_pattern: Start test pattern[0m
[0;32mI (2394) test_pattern: Start test pattern[0m
[0;32mI (3494) test_pattern: Start test pattern[0m
[0;32mI (4594) test_pattern: Start test pattern[0m
[0;32mI (5694) test_pattern: Start test pattern[0m
[0;32mI (6794) test_pattern: Start test pattern[0m
[0;32mI (7894) test_pattern: Start test pattern[0m
[0;32mI (8994) test_pattern: Start test pattern[0m
[0;32mI (10094) test_pattern: Start test pattern[0m
[0;32mI (11194) test_pattern: Start test pattern[0m
[0;32mI (12294) test_pattern: Start test pattern[0m
[0;32mI (13394) test_pattern: Start test pattern[0m
[0;32mI (14494) test_pattern: Start test pattern[0m
[0;32mI (15594) test_pattern: Start test pattern[0m
[0;32mI (16694) test_pattern: Start test pattern[0m
[0;32mI (17794) test_pattern: Start test pattern[0m
[0;32mI (18894) test_pattern: Start test pattern[0m
[0;32mI (19994) test_pattern: Start test pattern[0m
[0;32mI (21094) test_pattern: Start test pattern[0m
[0;32mI (22194) test_pattern: Start test pattern[0m
[0;32mI (23294) test_pattern: Start test pattern[0m
[0;32mI (24394) test_pattern: Start test pattern[0m
[0;32mI (25494) test_pattern: Start test pattern[0m
[0;32mI (26594) test_pattern: Start test pattern[0m
[0;32mI (27694) test_pattern: Start test pattern[0m
[0;32mI (28794) test_pattern: Start test pattern[0m
[0;32mI (29894) test_pattern: Start test pattern[0m
[0;32mI (30994) test_pattern: Start test pattern[0m
[0;32mI (32094) test_pattern: Start test pattern[0m
[0;32mI (33194) test_pattern: Start test pattern[0m
[0;32mI (34294) test_pattern: Start test pattern[0m
[0;32mI (35394) test_pattern: Start test pattern[0m
[0;32mI (36494) test_pattern: Start test pattern[0m
[0;32mI (37594) test_pattern: Start test pattern[0m
[0;32mI (38694) test_pattern: Start test pattern[0m
[0;32mI (39794) test_pattern: Start test pattern[0m
[0;32mI (40894) test_pattern: Start test pattern[0m
[0;32mI (41994) test_pattern: Start test pattern[0m
[0;32mI (43094) test_pattern: Start test pattern[0m
[0;32mI (44194) test_pattern: Start test pattern[0m
[0;32mI (45294) test_pattern: Start test pattern[0m
[0;32mI (46394) test_pattern: Start test pattern[0m
[0;32mI (47494) test_pattern: Start test pattern[0m
[0;32mI (48594) test_pattern: Start test pattern[0m
[0;32mI (49694) test_pattern: Start test pattern[0m
[0;32mI (50794) test_pattern: Start test pattern[0m
[0;32mI (51894) test_pattern: Start test pattern[0m
[0;32mI (52994) test_pattern: Start test pattern[0m
[0;32mI (54094) test_pattern: Start test pattern[0m
[0;32mI (55194) test_pattern: Start test pattern[0m
[0;32mI (56294) test_pattern: Start test pattern[0m
[0;32mI (57394) test_pattern: Start test pattern[0m
[0;32mI (58494) test_pattern: Start test pattern[0m
[0;32mI (59594) test_pattern: Start test pattern[0m
[0;32mI (60694) test_pattern: Start test pattern[0m
[0;32mI (61794) test_pattern: Start test pattern[0m
[0;32mI (62894) test_pattern: Start test pattern[0m
[0;32mI (63994) test_pattern: Start test pattern[0m
[0;32mI (65094) test_pattern: Start test pattern[0m
[0;32mI (66194) test_pattern: Start test pattern[0m
[0;32mI (67294) test_pattern: Start test pattern[0m
[0;32mI (68394) test_pattern: Start test pattern[0m
[0;32mI (69494) test_pattern: Start test pattern[0m
[0;32mI (70594) test_pattern: Start test pattern[0m
[0;32mI (71694) test_pattern: Start test pattern[0m
[0;32mI (72794) test_pattern: Start test pattern[0m
[0;32mI (73894) test_pattern: Start test pattern[0m
[0;32mI (74994) test_pattern: Start test pattern[0m
[0;32mI (76094) test_pattern: Start test pattern[0m
[0;32mI (77194) test_pattern: Start test pattern[0m
[0;32mI (78294) test_pattern: Start test pattern[0m
[0;32mI (79394) test_pattern: Start test pattern[0m
[0;32mI (80494) test_pattern: Start test pattern[0m
[0;32mI (81594) test_pattern: Start test pattern[0m
[0;32mI (82694) test_pattern: Start test pattern[0m
[0;32mI (83794) test_pattern: Start test pattern[0m
[0;32mI (84894) test_pattern: Start test pattern[0m
[0;32mI (85994) test_pattern: Start test pattern[0m
[0;32mI (87094) test_pattern: Start test pattern[0m
[0;32mI (88194) test_pattern: Start test pattern[0m
[0;32mI (89294) test_pattern: Start test pattern[0m
[0;32mI (90394) test_pattern: Start test pattern[0m
[0;32mI (91494) test_pattern: Start test pattern[0m
[0;32mI (92594) test_pattern: Start test pattern[0m
[0;32mI (93694) test_pattern: Start test pattern[0m
[0;32mI (94794) test_pattern: Start test pattern[0m
[0;32mI (95894) test_pattern: Start test pattern[0m
[0;32mI (96994) test_pattern: Start test pattern[0m
[0;32mI (98094) test_pattern: Start test pattern[0m
[0;32mI (99194) test_pattern: Start test pattern[0m
[0;32mI (100294) test_pattern: Start test pattern[0m
[0;32mI (101394) test_pattern: Start test pattern[0m
[0;32mI (102494) test_pattern: Start test pattern[0m
[0;32mI (103594) test_pattern: Start test pattern[0m
[0;32mI (104694) test_pattern: Start test pattern[0m
[0;32mI (105794) test_pattern: Start test pattern[0m
[0;32mI (106894) test_pattern: Start test pattern[0m
[0;32mI (107994) test_pattern: Start test pattern[0m
[0;32mI (109094) test_pattern: Start test pattern[0m
[0;32mI (110194) test_pattern: Start test pattern[0m
[0;32mI (111294) test_pattern: Start test pattern[0m
[0;32mI (112394) test_pattern: Start test pattern[0m
[0;32mI (113494) test_pattern: Start test pattern[0m
[0;32mI (114594) test_pattern: Start test pattern[0m
[0;32mI (115694) test_pattern: Start test pattern[0m
[0;32mI (116794) test_pattern: Start test pattern[0m
[0;32mI (117894) test_pattern: Start test pattern[0m
[0;32mI (118994) test_pattern: Start test pattern[0m
[0;32mI (120094) test_pattern: Start test pattern[0m
[0;32mI (121194) test_pattern: Start test pattern[0m
[0;32mI (122294) test_pattern: Start test pattern[0m
[0;32mI (123394) test_pattern: Start test pattern[0m
[0;32mI (124494) test_pattern: Start test pattern[0m
[0;32mI (125594) test_pattern: Start test pattern[0m
[0;32mI (126694) test_pattern: Start test pattern[0m
[0;32mI (127794) test_pattern: Start test pattern[0m
[0;32mI (128894) test_pattern: Start test pattern[0m
[0;32mI (129994) test_pattern: Start test pattern[0m
[0;32mI (131094) test_pattern: Start test pattern[0m
[0;32mI (132194) test_pattern: Start test pattern[0m
[0;32mI (133294) test_pattern: Start test pattern[0m
[0;32mI (134394) test_pattern: Start test pattern[0m
[0;32mI (135494) test_pattern: Start test pattern[0m
[0;32mI (136594) test_pattern: Start test pattern[0m
[0;32mI (137694) test_pattern: Start test pattern[0m
[0;32mI (138794) test_pattern: Start test pattern[0m
[0;32mI (139894) test_pattern: Start test pattern[0m
[0;32mI (140994) test_pattern: Start test pattern[0m
[0;32mI (142094) test_pattern: Start test pattern[0m
[0;32mI (143194) test_pattern: Start test pattern[0m
[0;32mI (144294) test_pattern: Start test pattern[0m
[0;32mI (145394) test_pattern: Start test pattern[0m
[0;32mI (146494) test_pattern: Start test pattern[0m
[0;32mI (147594) test_pattern: Start test pattern[0m
[0;32mI (148694) test_pattern: Start test pattern[0m
[0;32mI (149794) test_pattern: Start test pattern[0m
[0;32mI (150894) test_pattern: Start test pattern[0m
[0;32mI (151994) test_pattern: Start test pattern[0m
[0;32mI (153094) test_pattern: Start test pattern[0m
[0;32mI (154194) test_pattern: Start test pattern[0m
[0;32mI (155294) test_pattern: Start test pattern[0m
[0;32mI (156394) test_pattern: Start test pattern[0m
[0;32mI (157494) test_pattern: Start test pattern[0m
[0;32mI (158594) test_pattern: Start test pattern[0m
[0;32mI (159694) test_pattern: Start test pattern[0m
[0;32mI (160794) test_pattern: Start test pattern[0m
[0;32mI (161894) test_pattern: Start test pattern[0m
[0;32mI (162994) test_pattern: Start test pattern[0m
[0;32mI (164094) test_pattern: Start test pattern[0m
[0;32mI (165194) test_pattern: Start test pattern[0m
[0;32mI (166294) test_pattern: Start test pattern[0m
[0;32mI (167394) test_pattern: Start test pattern[0m
[0;32mI (168494) test_pattern: Start test pattern[0m
[0;32mI (169594) test_pattern: Start test pattern[0m
[0;32mI (170694) test_pattern: Start test pattern[0m
[0;32mI (171794) test_pattern: Start test pattern[0m
[0;32mI (172894) test_pattern: Start test pattern[0m
[0;32mI (173994) test_pattern: Start test pattern[0m
[0;32mI (175094) test_pattern: Start test pattern[0m
[0;32mI (176194) test_pattern: Start test pattern[0m
[0;32mI (177294) test_pattern: Start test pattern[0m
[0;32mI (178394) test_pattern: Start test pattern[0m
[0;32mI (179494) test_pattern: Start test pattern[0m
[0;32mI (180594) test_pattern: Start test pattern[0m
[0;32mI (181694) test_pattern: Start test pattern[0m
[0;32mI (182794) test_pattern: Start test pattern[0m
[0;32mI (183894) test_pattern: Start test pattern[0m
[0;32mI (184994) test_pattern: Start test pattern[0m
[0;32mI (186094) test_pattern: Start test pattern[0m
[0;32mI (187194) test_pattern: Start test pattern[0m
[0;32mI (188294) test_pattern: Start test pattern[0m
[0;32mI (189394) test_pattern: Start test pattern[0m
[0;32mI (190494) test_pattern: Start test pattern[0m
[0;32mI (191594) test_pattern: Start test pattern[0m
[0;32mI (192694) test_pattern: Start test pattern[0m
[0;32mI (193794) test_pattern: Start test pattern[0m
[0;32mI (194894) test_pattern: Start test pattern[0m
[0;32mI (195994) test_pattern: Start test pattern[0m
[0;32mI (197094) test_pattern: Start test pattern[0m
[0;32mI (198194) test_pattern: Start test pattern[0m
[0;32mI (199294) test_pattern: Start test pattern[0m
[0;32mI (200394) test_pattern: Start test pattern[0m
[0;32mI (201494) test_pattern: Start test pattern[0m
[0;32mI (202594) test_pattern: Start test pattern[0m
[0;32mI (203694) test_pattern: Start test pattern[0m
[0;32mI (204794) test_pattern: Start test pattern[0m
[0;32mI (205894) test_pattern: Start test pattern[0m
[0;32mI (206994) test_pattern: Start test pattern[0m
[0;32mI (208094) test_pattern: Start test pattern[0m
[0;32mI (209194) test_pattern: Start test pattern[0m
[0;32mI (210294) test_pattern: Start test pattern[0m
[0;32mI (211394) test_pattern: Start test pattern[0m
[0;32mI (212494) test_pattern: Start test pattern[0m
[0;32mI (213594) test_pattern: Start test pattern[0m
[0;32mI (214694) test_pattern: Start test pattern[0m
[0;32mI (215794) test_pattern: Start test pattern[0m
[0;32mI (216894) test_pattern: Start test pattern[0m
[0;32mI (217994) test_pattern: Start test pattern[0m
[0;32mI (219094) test_pattern: Start test pattern[0m
[0;32mI (220194) test_pattern: Start test pattern[0m
[0;32mI (221294) test_pattern: Start test pattern[0m
[0;32mI (222394) test_pattern: Start test pattern[0m
[0;32mI (223494) test_pattern: Start test pattern[0m
[0;32mI (224594) test_pattern: Start test pattern[0m
[0;32mI (225694) test_pattern: Start test pattern[0m
[0;32mI (226794) test_pattern: Start test pattern[0m
[0;32mI (227894) test_pattern: Start test pattern[0m
[0;32mI (228994) test_pattern: Start test pattern[0m
[0;32mI (230094) test_pattern: Start test pattern[0m
[0;32mI (231194) test_pattern: Start test pattern[0m
[0;32mI (232294) test_pattern: Start test pattern[0m
[0;32mI (233394) test_pattern: Start test pattern[0m
[0;32mI (234494) test_pattern: Start test pattern[0m
[0;32mI (235594) test_pattern: Start test pattern[0m
[0;32mI (236694) test_pattern: Start test pattern[0m
[0;32mI (237794) test_pattern: Start test pattern[0m
[0;32mI (238894) test_pattern: Start test pattern[0m
[0;32mI (239994) test_pattern: Start test pattern[0m
[0;32mI (241094) test_pattern: Start test pattern[0m
[0;32mI (242194) test_pattern: Start test pattern[0m
[0;32mI (243294) test_pattern: Start test pattern[0m
[0;32mI (244394) test_pattern: Start test pattern[0m
[0;32mI (245494) test_pattern: Start test pattern[0m
[0;32mI (246594) test_pattern: Start test pattern[0m
[0;32mI (247694) test_pattern: Start test pattern[0m
[0;32mI (248794) test_pattern: Start test pattern[0m
[0;32mI (249894) test_pattern: Start test pattern[0m
[0;32mI (250994) test_pattern: Start test pattern[0m
[0;32mI (252094) test_pattern: Start test pattern[0m
[0;32mI (253194) test_pattern: Start test pattern[0m
[0;32mI (254294) test_pattern: Start test pattern[0m
[0;32mI (255394) test_pattern: Start test pattern[0m
[0;32mI (256494) test_pattern: Start test pattern[0m
[0;32mI (257594) test_pattern: Start test pattern[0m
[0;32mI (258694) test_pattern: Start test pattern[0m
[0;32mI (259794) test_pattern: Start test pattern[0m
[0;32mI (260894) test_pattern: Start test pattern[0m
[0;32mI (261994) test_pattern: Start test pattern[0m
[0;32mI (263094) test_pattern: Start test pattern[0m
[0;32mI (264194) test_pattern: Start test pattern[0m
[0;32mI (265294) test_pattern: Start test pattern[0m
[0;32mI (266394) test_pattern: Start test pattern[0m
[0;32mI (267494) test_pattern: Start test pattern[0m
[0;32mI (268594) test_pattern: Start test pattern[0m
[0;32mI (269694) test_pattern: Start test pattern[0m
[0;32mI (270794) test_pattern: Start test pattern[0m
[0;32mI (271894) test_pattern: Start test pattern[0m
[0;32mI (272994) test_pattern: Start test pattern[0m
[0;32mI (274094) test_pattern: Start test pattern[0m
[0;32mI (275194) test_pattern: Start test pattern[0m
[0;32mI (276294) test_pattern: Start test pattern[0m
[0;32mI (277394) test_pattern: Start test pattern[0m
[0;32mI (278494) test_pattern: Start test pattern[0m
[0;32mI (279594) test_pattern: Start test pattern[0m
[0;32mI (280694) test_pattern: Start test pattern[0m
[0;32mI (281794) test_pattern: Start test pattern[0m
[0;32mI (282894) test_pattern: Start test pattern[0m
[0;32mI (283994) test_pattern: Start test pattern[0m
[0;32mI (285094) test_pattern: Start test pattern[0m
[0;32mI (286194) test_pattern: Start test pattern[0m
[0;32mI (287294) test_pattern: Start test pattern[0m
[0;32mI (288394) test_pattern: Start test pattern[0m
[0;32mI (289494) test_pattern: Start test pattern[0m
[0;32mI (290594) test_pattern: Start test pattern[0m
[0;32mI (291694) test_pattern: Start test pattern[0m
[0;32mI (292794) test_pattern: Start test pattern[0m
[0;32mI (293894) test_pattern: Start test pattern[0m
[0;32mI (294994) test_pattern: Start test pattern[0m
[0;32mI (296094) test_pattern: Start test pattern[0m
[0;32mI (297194) test_pattern: Start test pattern[0m
[0;32mI (298294) test_pattern: Start test pattern[0m
[0;32mI (299394) test_pattern: Start test pattern[0m
[0;32mI (300494) test_pattern: Start test pattern[0m
[0;32mI (301594) test_pattern: Start test pattern[0m
[0;32mI (302694) test_pattern: Start test pattern[0m
[0;32mI (303794) test_pattern: Start test pattern[0m
[0;32mI (304894) test_pattern: Start test pattern[0m
[0;32mI (305994) test_pattern: Start test pattern[0m
[0;32mI (307094) test_pattern: Start test pattern[0m
[0;32mI (308194) test_pattern: Start test pattern[0m
[0;32mI (309294) test_pattern: Start test pattern[0m
[0;32mI (310394) test_pattern: Start test pattern[0m
[0;32mI (311494) test_pattern: Start test pattern[0m
[0;32mI (312594) test_pattern: Start test pattern[0m
[0;32mI (313694) test_pattern: Start test pattern[0m
[0;32mI (314794) test_pattern: Start test pattern[0m
[0;32mI (315894) test_pattern: Start test pattern[0m
[0;32mI (316994) test_pattern: Start test pattern[0m
[0;32mI (318094) test_pattern: Start test pattern[0m
[0;32mI (319194) test_pattern: Start test pattern[0m
[0;32mI (320294) test_pattern: Start test pattern[0m
[0;32mI (321394) test_pattern: Start test pattern[0m
[0;32mI (322494) test_pattern: Start test pattern[0m
[0;32mI (323594) test_pattern: Start test pattern[0m
[0;32mI (324694) test_pattern: Start test pattern[0m
[0;32mI (325794) test_pattern: Start test pattern[0m
[0;32mI (326894) test_pattern: Start test pattern[0m
[0;32mI (327994) test_pattern: Start test pattern[0m
[0;32mI (329094) test_pattern: Start test pattern[0m
[0;32mI (330194) test_pattern: Start test pattern[0m
[0;32mI (331294) test_pattern: Start test pattern[0m
[0;32mI (332394) test_pattern: Start test pattern[0m
[0;32mI (333494) test_pattern: Start test pattern[0m
[0;32mI (334594) test_pattern: Start test pattern[0m
[0;32mI (335694) test_pattern: Start test pattern[0m
[0;32mI (336794) test_pattern: Start test pattern[0m
[0;32mI (337894) test_pattern: Start test pattern[0m
[0;32mI (338994) test_pattern: Start test pattern[0m
[0;32mI (340094) test_pattern: Start test pattern[0m
[0;32mI (341194) test_pattern: Start test pattern[0m
[0;32mI (342294) test_pattern: Start test pattern[0m
[0;32mI (343394) test_pattern: Start test pattern[0m
[0;32mI (344494) test_pattern: Start test pattern[0m
[0;32mI (345594) test_pattern: Start test pattern[0m
[0;32mI (346694) test_pattern: Start test pattern[0m
[0;32mI (347794) test_pattern: Start test pattern[0m
